/**********************************************************************
* Written by WAVToCode
* Date:				Mon Aug 09 01:07:48 PM
* FileName:			myhello wavtocode uint8.C
* Interleaved:		N/A
* Signed:			No
* No. of channels:	1
* No. of samples:	6304
* Bits/Sample:		8
**********************************************************************/


#ifndef __SOUND2__
#define __SOUND2__

#define TOTAL_SAMPLES2 6304

unsigned const char samples2[TOTAL_SAMPLES2] = {
128, 129, 129, 130, 130, 131, 131, 130, /* 0-7 */
130, 130, 129, 127, 127, 127, 128, 130, /* 8-15 */
131, 131, 131, 131, 131, 131, 131, 131, /* 16-23 */
130, 129, 127, 127, 126, 126, 128, 128, /* 24-31 */
129, 129, 129, 130, 130, 130, 130, 130, /* 32-39 */
129, 129, 129, 129, 129, 128, 127, 127, /* 40-47 */
127, 129, 130, 131, 130, 131, 130, 130, /* 48-55 */
129, 128, 128, 128, 127, 126, 126, 126, /* 56-63 */
126, 127, 129, 130, 130, 130, 130, 129, /* 64-71 */
130, 129, 129, 129, 128, 127, 126, 127, /* 72-79 */
128, 129, 129, 128, 127, 126, 126, 127, /* 80-87 */
127, 127, 127, 127, 126, 127, 128, 128, /* 88-95 */
128, 127, 126, 126, 127, 128, 128, 128, /* 96-103 */
127, 126, 127, 128, 129, 129, 128, 128, /* 104-111 */
128, 127, 127, 127, 127, 127, 126, 126, /* 112-119 */
126, 127, 127, 126, 125, 125, 126, 128, /* 120-127 */
128, 127, 126, 124, 125, 126, 128, 128, /* 128-135 */
128, 127, 126, 127, 128, 129, 130, 129, /* 136-143 */
128, 127, 126, 126, 127, 128, 128, 127, /* 144-151 */
127, 126, 126, 126, 126, 126, 126, 127, /* 152-159 */
128, 128, 127, 126, 125, 127, 127, 126, /* 160-167 */
125, 125, 126, 126, 127, 127, 127, 126, /* 168-175 */
128, 129, 129, 127, 127, 127, 126, 125, /* 176-183 */
124, 124, 125, 126, 125, 125, 125, 125, /* 184-191 */
126, 127, 128, 128, 126, 124, 124, 126, /* 192-199 */
126, 125, 124, 125, 125, 127, 127, 126, /* 200-207 */
126, 125, 125, 126, 127, 126, 124, 123, /* 208-215 */
123, 124, 125, 126, 126, 126, 126, 125, /* 216-223 */
126, 126, 128, 128, 127, 126, 125, 125, /* 224-231 */
126, 126, 125, 125, 125, 126, 126, 126, /* 232-239 */
125, 124, 124, 127, 128, 127, 126, 124, /* 240-247 */
124, 125, 125, 125, 126, 126, 125, 124, /* 248-255 */
125, 126, 128, 129, 129, 128, 127, 127, /* 256-263 */
128, 128, 126, 124, 123, 124, 125, 127, /* 264-271 */
127, 126, 125, 125, 126, 128, 129, 127, /* 272-279 */
125, 123, 124, 125, 126, 126, 125, 124, /* 280-287 */
124, 124, 124, 125, 125, 126, 127, 128, /* 288-295 */
128, 127, 125, 123, 122, 122, 124, 124, /* 296-303 */
125, 126, 125, 125, 126, 127, 128, 128, /* 304-311 */
127, 125, 124, 124, 124, 124, 125, 126, /* 312-319 */
126, 125, 126, 126, 125, 125, 124, 125, /* 320-327 */
125, 126, 126, 125, 124, 124, 124, 125, /* 328-335 */
126, 128, 128, 126, 125, 125, 126, 126, /* 336-343 */
125, 125, 125, 125, 127, 127, 127, 126, /* 344-351 */
126, 126, 126, 127, 127, 126, 124, 122, /* 352-359 */
122, 123, 126, 126, 125, 123, 122, 123, /* 360-367 */
124, 125, 126, 127, 127, 126, 125, 125, /* 368-375 */
125, 126, 125, 124, 124, 125, 126, 125, /* 376-383 */
124, 123, 125, 125, 126, 126, 125, 124, /* 384-391 */
122, 121, 122, 123, 124, 124, 124, 125, /* 392-399 */
124, 122, 122, 124, 127, 129, 128, 125, /* 400-407 */
123, 124, 125, 125, 125, 125, 124, 125, /* 408-415 */
124, 124, 122, 122, 122, 123, 124, 125, /* 416-423 */
125, 124, 124, 124, 124, 125, 125, 125, /* 424-431 */
126, 126, 126, 123, 122, 122, 124, 125, /* 432-439 */
126, 126, 125, 124, 122, 121, 121, 123, /* 440-447 */
125, 125, 125, 124, 123, 122, 122, 124, /* 448-455 */
126, 127, 127, 126, 124, 124, 124, 126, /* 456-463 */
127, 127, 126, 126, 126, 126, 126, 124, /* 464-471 */
124, 123, 125, 125, 125, 123, 120, 119, /* 472-479 */
120, 123, 125, 126, 124, 122, 121, 121, /* 480-487 */
123, 124, 123, 122, 123, 123, 124, 126, /* 488-495 */
127, 126, 124, 122, 123, 125, 125, 124, /* 496-503 */
122, 120, 120, 123, 125, 126, 124, 123, /* 504-511 */
122, 123, 124, 126, 127, 127, 126, 124, /* 512-519 */
123, 123, 124, 126, 127, 124, 122, 121, /* 520-527 */
122, 125, 127, 128, 127, 125, 124, 124, /* 528-535 */
125, 126, 125, 123, 123, 122, 121, 122, /* 536-543 */
122, 123, 124, 125, 124, 123, 122, 123, /* 544-551 */
123, 123, 122, 123, 124, 124, 124, 123, /* 552-559 */
124, 124, 122, 122, 123, 124, 124, 125, /* 560-567 */
125, 125, 124, 123, 123, 125, 125, 124, /* 568-575 */
122, 122, 123, 124, 124, 123, 123, 123, /* 576-583 */
123, 122, 124, 127, 129, 129, 127, 125, /* 584-591 */
124, 125, 125, 124, 123, 121, 120, 120, /* 592-599 */
122, 124, 124, 123, 122, 123, 124, 126, /* 600-607 */
125, 124, 123, 123, 123, 124, 126, 128, /* 608-615 */
128, 126, 125, 126, 128, 129, 128, 125, /* 616-623 */
122, 122, 124, 123, 122, 123, 123, 123, /* 624-631 */
123, 123, 123, 123, 123, 123, 124, 125, /* 632-639 */
125, 123, 122, 121, 121, 122, 122, 123, /* 640-647 */
125, 126, 126, 125, 126, 127, 128, 126, /* 648-655 */
123, 123, 123, 123, 122, 121, 121, 122, /* 656-663 */
122, 124, 125, 126, 125, 125, 124, 125, /* 664-671 */
125, 126, 128, 129, 128, 126, 124, 123, /* 672-679 */
122, 122, 121, 118, 120, 121, 122, 120, /* 680-687 */
118, 118, 120, 122, 123, 123, 123, 123, /* 688-695 */
124, 125, 126, 126, 125, 125, 126, 126, /* 696-703 */
124, 121, 120, 122, 123, 122, 121, 121, /* 704-711 */
121, 122, 122, 122, 119, 119, 121, 124, /* 712-719 */
126, 124, 123, 123, 124, 125, 125, 126, /* 720-727 */
126, 125, 125, 124, 124, 124, 124, 124, /* 728-735 */
124, 125, 127, 127, 127, 127, 125, 125, /* 736-743 */
125, 125, 124, 125, 124, 122, 120, 120, /* 744-751 */
121, 122, 123, 124, 126, 126, 127, 127, /* 752-759 */
125, 126, 127, 130, 129, 127, 125, 123, /* 760-767 */
123, 124, 124, 124, 124, 124, 123, 121, /* 768-775 */
120, 121, 121, 121, 121, 120, 120, 120, /* 776-783 */
120, 121, 122, 124, 124, 125, 126, 128, /* 784-791 */
130, 129, 128, 125, 124, 125, 125, 126, /* 792-799 */
126, 124, 122, 119, 120, 123, 127, 130, /* 800-807 */
130, 127, 125, 124, 123, 124, 126, 127, /* 808-815 */
126, 126, 126, 126, 123, 123, 123, 124, /* 816-823 */
125, 124, 125, 125, 124, 122, 120, 118, /* 824-831 */
121, 123, 124, 126, 127, 128, 125, 124, /* 832-839 */
127, 131, 131, 131, 129, 128, 126, 122, /* 840-847 */
119, 118, 121, 122, 121, 122, 124, 123, /* 848-855 */
123, 122, 123, 126, 128, 129, 127, 124, /* 856-863 */
124, 126, 127, 126, 125, 127, 129, 130, /* 864-871 */
130, 130, 129, 126, 124, 125, 126, 125, /* 872-879 */
121, 120, 120, 118, 118, 117, 117, 120, /* 880-887 */
121, 122, 123, 123, 123, 125, 126, 124, /* 888-895 */
124, 124, 125, 124, 123, 123, 122, 125, /* 896-903 */
125, 125, 125, 124, 124, 124, 126, 126, /* 904-911 */
126, 124, 124, 126, 127, 126, 124, 123, /* 912-919 */
124, 126, 126, 123, 121, 120, 120, 120, /* 920-927 */
120, 120, 121, 121, 121, 122, 125, 125, /* 928-935 */
124, 123, 124, 126, 128, 128, 126, 126, /* 936-943 */
127, 126, 125, 124, 123, 124, 128, 131, /* 944-951 */
130, 127, 127, 127, 127, 126, 129, 130, /* 952-959 */
129, 127, 125, 125, 123, 122, 120, 120, /* 960-967 */
121, 121, 120, 120, 122, 125, 125, 122, /* 968-975 */
123, 127, 129, 127, 128, 129, 127, 123, /* 976-983 */
124, 128, 129, 130, 130, 131, 133, 134, /* 984-991 */
132, 130, 131, 133, 131, 127, 126, 125, /* 992-999 */
124, 120, 117, 113, 114, 118, 122, 123, /* 1000-1007 */
120, 120, 119, 120, 125, 129, 129, 126, /* 1008-1015 */
125, 127, 129, 130, 130, 129, 127, 130, /* 1016-1023 */
133, 134, 133, 133, 128, 121, 120, 123, /* 1024-1031 */
125, 125, 124, 121, 117, 116, 121, 125, /* 1032-1039 */
128, 130, 130, 127, 127, 129, 130, 127, /* 1040-1047 */
124, 125, 128, 132, 131, 125, 124, 125, /* 1048-1055 */
128, 129, 129, 131, 129, 124, 121, 120, /* 1056-1063 */
121, 121, 120, 118, 120, 123, 125, 124, /* 1064-1071 */
122, 124, 126, 127, 129, 133, 133, 128, /* 1072-1079 */
123, 122, 126, 127, 127, 126, 126, 125, /* 1080-1087 */
124, 122, 121, 121, 122, 123, 122, 120, /* 1088-1095 */
120, 119, 121, 123, 125, 126, 129, 131, /* 1096-1103 */
130, 129, 130, 133, 133, 132, 129, 126, /* 1104-1111 */
126, 127, 126, 123, 122, 122, 123, 125, /* 1112-1119 */
129, 130, 125, 120, 119, 122, 126, 128, /* 1120-1127 */
126, 126, 126, 129, 130, 133, 135, 132, /* 1128-1135 */
136, 134, 135, 138, 134, 135, 129, 127, /* 1136-1143 */
131, 126, 129, 129, 122, 120, 119, 118, /* 1144-1151 */
119, 124, 127, 125, 122, 121, 123, 125, /* 1152-1159 */
128, 129, 126, 126, 122, 125, 130, 131, /* 1160-1167 */
130, 130, 130, 130, 132, 134, 133, 129, /* 1168-1175 */
128, 129, 132, 133, 132, 130, 126, 123, /* 1176-1183 */
122, 124, 126, 127, 128, 125, 122, 123, /* 1184-1191 */
125, 127, 129, 130, 128, 126, 128, 134, /* 1192-1199 */
135, 132, 130, 128, 129, 131, 134, 135, /* 1200-1207 */
132, 129, 127, 126, 128, 130, 129, 127, /* 1208-1215 */
127, 126, 126, 126, 126, 126, 123, 123, /* 1216-1223 */
124, 124, 127, 129, 128, 127, 127, 130, /* 1224-1231 */
132, 132, 133, 131, 128, 125, 124, 124, /* 1232-1239 */
126, 127, 127, 125, 124, 124, 124, 125, /* 1240-1247 */
125, 126, 127, 126, 126, 126, 126, 128, /* 1248-1255 */
127, 125, 124, 125, 128, 132, 132, 131, /* 1256-1263 */
126, 125, 126, 128, 129, 128, 127, 124, /* 1264-1271 */
121, 121, 122, 123, 123, 122, 124, 125, /* 1272-1279 */
125, 125, 125, 126, 127, 128, 131, 130, /* 1280-1287 */
129, 128, 127, 126, 127, 128, 128, 127, /* 1288-1295 */
127, 127, 126, 125, 124, 122, 122, 122, /* 1296-1303 */
122, 122, 122, 122, 120, 119, 118, 121, /* 1304-1311 */
125, 128, 128, 127, 128, 128, 130, 132, /* 1312-1319 */
134, 134, 133, 133, 132, 132, 132, 131, /* 1320-1327 */
129, 126, 126, 129, 132, 129, 125, 121, /* 1328-1335 */
120, 122, 124, 126, 127, 126, 126, 124, /* 1336-1343 */
123, 125, 127, 129, 130, 132, 134, 135, /* 1344-1351 */
132, 132, 132, 134, 134, 131, 128, 125, /* 1352-1359 */
127, 128, 127, 128, 128, 130, 131, 132, /* 1360-1367 */
136, 135, 133, 131, 131, 133, 135, 133, /* 1368-1375 */
131, 130, 129, 127, 124, 124, 128, 131, /* 1376-1383 */
133, 132, 131, 129, 129, 131, 133, 133, /* 1384-1391 */
130, 127, 127, 129, 129, 128, 126, 125, /* 1392-1399 */
127, 130, 130, 130, 129, 128, 131, 133, /* 1400-1407 */
134, 131, 129, 132, 135, 135, 134, 131, /* 1408-1415 */
129, 129, 133, 135, 135, 132, 129, 129, /* 1416-1423 */
130, 132, 132, 129, 126, 125, 125, 125, /* 1424-1431 */
123, 123, 123, 124, 125, 127, 127, 127, /* 1432-1439 */
128, 130, 132, 132, 134, 134, 134, 134, /* 1440-1447 */
135, 135, 131, 129, 129, 129, 129, 128, /* 1448-1455 */
125, 123, 123, 124, 124, 122, 122, 123, /* 1456-1463 */
123, 124, 124, 124, 124, 124, 126, 128, /* 1464-1471 */
129, 129, 128, 127, 128, 129, 130, 130, /* 1472-1479 */
130, 130, 130, 130, 129, 128, 128, 128, /* 1480-1487 */
128, 128, 127, 125, 124, 125, 126, 127, /* 1488-1495 */
126, 127, 128, 130, 131, 130, 130, 130, /* 1496-1503 */
130, 131, 131, 131, 131, 130, 130, 130, /* 1504-1511 */
131, 132, 132, 132, 134, 135, 135, 134, /* 1512-1519 */
133, 132, 131, 132, 132, 133, 133, 132, /* 1520-1527 */
133, 134, 134, 136, 137, 137, 136, 135, /* 1528-1535 */
133, 133, 134, 135, 137, 137, 136, 134, /* 1536-1543 */
135, 138, 140, 142, 141, 138, 136, 135, /* 1544-1551 */
137, 140, 141, 139, 137, 135, 136, 139, /* 1552-1559 */
141, 140, 138, 138, 137, 136, 136, 136, /* 1560-1567 */
139, 139, 137, 134, 132, 132, 135, 138, /* 1568-1575 */
138, 135, 131, 132, 135, 136, 138, 139, /* 1576-1583 */
139, 137, 134, 134, 137, 141, 141, 138, /* 1584-1591 */
135, 132, 131, 133, 137, 137, 135, 133, /* 1592-1599 */
130, 129, 129, 132, 133, 131, 129, 128, /* 1600-1607 */
127, 126, 125, 126, 128, 128, 127, 125, /* 1608-1615 */
123, 125, 127, 127, 126, 126, 126, 125, /* 1616-1623 */
123, 123, 123, 124, 123, 122, 121, 121, /* 1624-1631 */
122, 123, 123, 124, 124, 124, 123, 122, /* 1632-1639 */
122, 123, 123, 122, 121, 121, 122, 123, /* 1640-1647 */
122, 122, 122, 123, 123, 123, 122, 123, /* 1648-1655 */
124, 121, 120, 120, 121, 121, 121, 120, /* 1656-1663 */
121, 121, 121, 121, 121, 122, 122, 120, /* 1664-1671 */
119, 119, 119, 120, 119, 120, 120, 120, /* 1672-1679 */
119, 121, 110,  94,  94, 105, 115, 127, /* 1680-1687 */
140, 140, 123, 104,  95,  94, 108, 127, /* 1688-1695 */
139, 141, 135, 123, 110, 104, 108, 117, /* 1696-1703 */
130, 138, 136, 131, 127, 120, 115, 116, /* 1704-1711 */
119, 123, 130, 135, 134, 130, 126, 119, /* 1712-1719 */
114, 115, 120, 128, 136, 137, 131, 125, /* 1720-1727 */
119, 116, 120, 126, 131, 136, 136, 131, /* 1728-1735 */
125, 123, 122, 122, 125, 130, 133, 133, /* 1736-1743 */
132, 128, 126, 127, 127, 127, 129, 132, /* 1744-1751 */
135, 136, 133, 130, 129, 129, 129, 131, /* 1752-1759 */
135, 138, 136, 131, 127, 127, 130, 133, /* 1760-1767 */
133, 134, 135, 135, 133, 130, 128, 129, /* 1768-1775 */
131, 131, 131, 132, 132, 131, 129, 126, /* 1776-1783 */
126, 128, 131, 130, 131, 132, 131, 126, /* 1784-1791 */
124, 124, 128, 131, 132, 130, 128, 128, /* 1792-1799 */
128, 128, 127, 129, 131, 131, 130, 129, /* 1800-1807 */
129, 130, 129, 129, 128, 129, 131, 131, /* 1808-1815 */
130, 129, 129, 130, 129, 127, 128, 130, /* 1816-1823 */
130, 127, 125, 125, 125, 124, 124, 126, /* 1824-1831 */
127, 126, 124, 122, 122, 122, 121, 120, /* 1832-1839 */
121, 122, 121, 118, 116, 117, 119, 119, /* 1840-1847 */
118, 118, 119, 119, 117, 116, 117, 118, /* 1848-1855 */
119, 119, 118, 118, 119, 118, 117, 117, /* 1856-1863 */
119, 122, 122, 121, 120, 121, 123, 123, /* 1864-1871 */
121, 122, 124, 125, 125, 124, 124, 125, /* 1872-1879 */
126, 126, 126, 128, 127, 123, 120, 118, /* 1880-1887 */
119, 122, 129, 128, 128, 127, 124, 121, /* 1888-1895 */
119, 124, 128, 133, 132, 131, 127, 124, /* 1896-1903 */
123, 125, 128, 129, 131, 131, 131, 128, /* 1904-1911 */
128, 129, 131, 132, 133, 134, 135, 134, /* 1912-1919 */
132, 129, 129, 132, 134, 137, 138, 137, /* 1920-1927 */
133, 131, 132, 134, 136, 137, 137, 139, /* 1928-1935 */
139, 138, 137, 135, 135, 137, 139, 140, /* 1936-1943 */
140, 140, 138, 138, 139, 139, 141, 143, /* 1944-1951 */
143, 141, 140, 140, 141, 140, 140, 141, /* 1952-1959 */
142, 141, 139, 140, 140, 142, 142, 143, /* 1960-1967 */
141, 141, 142, 142, 141, 141, 141, 140, /* 1968-1975 */
139, 138, 139, 138, 138, 137, 135, 134, /* 1976-1983 */
134, 133, 131, 130, 129, 127, 124, 123, /* 1984-1991 */
122, 119, 116, 114, 114, 114, 114, 112, /* 1992-1999 */
110, 108, 106, 106, 105, 105, 106, 105, /* 2000-2007 */
104, 102, 103, 103, 103, 104, 106, 107, /* 2008-2015 */
107, 107, 108, 109, 110, 111, 112, 112, /* 2016-2023 */
113, 114, 116, 117, 117, 117, 119, 120, /* 2024-2031 */
121, 122, 122, 122, 123, 124, 124, 124, /* 2032-2039 */
124, 125, 125, 125, 125, 126, 126, 125, /* 2040-2047 */
125, 125, 125, 125, 124, 123, 122, 121, /* 2048-2055 */
122, 122, 124, 123, 123, 121, 119, 120, /* 2056-2063 */
122, 125, 127, 127, 124, 123, 121, 123, /* 2064-2071 */
126, 130, 132, 131, 130, 128, 128, 131, /* 2072-2079 */
135, 137, 139, 139, 139, 137, 136, 138, /* 2080-2087 */
142, 145, 145, 146, 145, 142, 141, 142, /* 2088-2095 */
147, 151, 151, 149, 147, 145, 147, 151, /* 2096-2103 */
152, 152, 151, 151, 152, 155, 158, 157, /* 2104-2111 */
154, 150, 150, 152, 158, 162, 161, 156, /* 2112-2119 */
152, 153, 156, 158, 158, 159, 158, 155, /* 2120-2127 */
153, 148, 144, 140, 135, 132, 129, 128, /* 2128-2135 */
125, 122, 119, 121, 120, 118, 117, 119, /* 2136-2143 */
119, 115, 112, 110, 108, 105, 103, 104, /* 2144-2151 */
106, 106, 104, 104, 106, 110, 113, 115, /* 2152-2159 */
116, 117, 118, 118, 120, 121, 122, 122, /* 2160-2167 */
123, 123, 125, 128, 131, 135, 137, 139, /* 2168-2175 */
140, 142, 143, 143, 144, 144, 144, 143, /* 2176-2183 */
141, 140, 140, 140, 140, 140, 139, 140, /* 2184-2191 */
140, 139, 138, 134, 131, 126, 120, 113, /* 2192-2199 */
110, 110, 110, 109, 106, 104, 100,  96, /* 2200-2207 */
 98, 105, 109, 105,  97,  94,  95,  96, /* 2208-2215 */
 96,  96,  97,  98,  97,  97, 103, 111, /* 2216-2223 */
114, 111, 110, 114, 120, 121, 120, 121, /* 2224-2231 */
123, 123, 120, 119, 122, 127, 131, 133, /* 2232-2239 */
132, 133, 132, 130, 129, 131, 134, 134, /* 2240-2247 */
131, 126, 125, 126, 127, 126, 124, 124, /* 2248-2255 */
126, 127, 127, 126, 126, 127, 126, 123, /* 2256-2263 */
123, 124, 125, 123, 122, 123, 126, 127, /* 2264-2271 */
127, 129, 131, 134, 136, 137, 139, 140, /* 2272-2279 */
141, 140, 140, 143, 146, 148, 150, 149, /* 2280-2287 */
151, 153, 157, 159, 162, 165, 166, 166, /* 2288-2295 */
165, 165, 165, 166, 169, 168, 167, 168, /* 2296-2303 */
172, 175, 177, 179, 180, 181, 178, 174, /* 2304-2311 */
171, 163, 150, 137, 129, 130, 132, 129, /* 2312-2319 */
126, 118, 113, 114, 121, 126, 124, 116, /* 2320-2327 */
108, 105, 103, 100,  96,  90,  83,  78, /* 2328-2335 */
 81,  89,  96,  99,  99, 101, 106, 110, /* 2336-2343 */
111, 113, 115, 116, 116, 114, 111, 109, /* 2344-2351 */
111, 116, 125, 132, 136, 138, 141, 145, /* 2352-2359 */
150, 153, 154, 152, 148, 146, 145, 146, /* 2360-2367 */
145, 141, 138, 138, 141, 146, 149, 149, /* 2368-2375 */
149, 147, 143, 140, 137, 132, 128, 124, /* 2376-2383 */
122, 120, 116, 113, 111, 112, 114, 116, /* 2384-2391 */
117, 116, 112, 110, 104, 101,  97,  95, /* 2392-2399 */
 95,  95,  96,  95,  93,  90,  93,  97, /* 2400-2407 */
101, 103, 105, 106, 105, 103, 104, 106, /* 2408-2415 */
105, 103, 103, 105, 110, 113, 114, 114, /* 2416-2423 */
114, 116, 119, 121, 123, 125, 124, 122, /* 2424-2431 */
119, 118, 117, 116, 116, 118, 120, 122, /* 2432-2439 */
122, 118, 117, 117, 119, 120, 120, 119, /* 2440-2447 */
118, 117, 115, 115, 115, 116, 116, 117, /* 2448-2455 */
119, 121, 122, 121, 120, 121, 124, 125, /* 2456-2463 */
126, 126, 127, 129, 130, 130, 131, 134, /* 2464-2471 */
137, 139, 141, 142, 144, 146, 146, 146, /* 2472-2479 */
148, 150, 152, 152, 154, 158, 159, 158, /* 2480-2487 */
157, 157, 160, 163, 165, 169, 168, 165, /* 2488-2495 */
163, 164, 169, 174, 175, 176, 176, 178, /* 2496-2503 */
180, 181, 181, 177, 170, 159, 149, 141, /* 2504-2511 */
136, 132, 130, 127, 123, 119, 117, 116, /* 2512-2519 */
120, 126, 126, 118, 108, 102, 102, 102, /* 2520-2527 */
 98,  93,  86,  80,  78,  83,  91,  98, /* 2528-2535 */
102, 103, 104, 107, 110, 114, 116, 116, /* 2536-2543 */
115, 114, 112, 111, 113, 116, 122, 128, /* 2544-2551 */
133, 137, 142, 148, 152, 154, 154, 154, /* 2552-2559 */
150, 147, 147, 147, 146, 143, 140, 138, /* 2560-2567 */
139, 144, 148, 150, 149, 147, 145, 143, /* 2568-2575 */
140, 136, 131, 126, 121, 118, 116, 114, /* 2576-2583 */
113, 111, 111, 112, 114, 115, 115, 114, /* 2584-2591 */
113, 110, 107, 103,  99,  99,  99, 101, /* 2592-2599 */
100,  98,  95,  96,  99, 103, 107, 109, /* 2600-2607 */
108, 104, 105, 108, 111, 110, 107, 104, /* 2608-2615 */
106, 109, 112, 114, 115, 114, 113, 115, /* 2616-2623 */
119, 122, 122, 121, 119, 119, 118, 117, /* 2624-2631 */
116, 115, 116, 117, 117, 116, 114, 114, /* 2632-2639 */
115, 117, 117, 117, 116, 115, 115, 116, /* 2640-2647 */
117, 117, 115, 114, 115, 117, 121, 121, /* 2648-2655 */
121, 121, 122, 123, 125, 127, 129, 131, /* 2656-2663 */
131, 132, 133, 133, 134, 136, 138, 141, /* 2664-2671 */
144, 146, 145, 144, 145, 148, 151, 154, /* 2672-2679 */
154, 155, 155, 156, 158, 160, 163, 164, /* 2680-2687 */
163, 162, 164, 168, 171, 171, 170, 168, /* 2688-2695 */
170, 173, 178, 181, 182, 185, 185, 186, /* 2696-2703 */
185, 184, 179, 168, 151, 139, 135, 137, /* 2704-2711 */
138, 136, 131, 124, 119, 118, 126, 132, /* 2712-2719 */
130, 122, 113, 109, 108, 105, 101,  92, /* 2720-2727 */
 83,  78,  80,  88,  95, 100, 103, 104, /* 2728-2735 */
105, 107, 113, 119, 123, 123, 119, 116, /* 2736-2743 */
113, 110, 111, 117, 125, 132, 135, 139, /* 2744-2751 */
144, 151, 157, 160, 160, 158, 157, 157, /* 2752-2759 */
157, 156, 151, 145, 142, 142, 148, 155, /* 2760-2767 */
159, 158, 152, 146, 143, 143, 142, 141, /* 2768-2775 */
138, 133, 126, 118, 110, 105, 104, 105, /* 2776-2783 */
108, 111, 112, 112, 110, 107, 105, 103, /* 2784-2791 */
101,  99,  99, 100, 101, 101,  99,  98, /* 2792-2799 */
100, 105, 110, 117, 122, 125, 125, 125, /* 2800-2807 */
122, 119, 118, 118, 119, 121, 121, 118, /* 2808-2815 */
117, 118, 120, 121, 123, 122, 122, 121, /* 2816-2823 */
121, 121, 118, 114, 108, 102, 102, 104, /* 2824-2831 */
107, 109, 108, 107, 106, 106, 106, 107, /* 2832-2839 */
109, 111, 110, 109, 109, 110, 111, 112, /* 2840-2847 */
113, 116, 120, 124, 126, 128, 129, 130, /* 2848-2855 */
131, 130, 132, 135, 137, 139, 138, 137, /* 2856-2863 */
137, 137, 139, 143, 147, 149, 148, 145, /* 2864-2871 */
145, 146, 148, 148, 149, 150, 152, 154, /* 2872-2879 */
153, 154, 156, 157, 159, 160, 161, 165, /* 2880-2887 */
165, 167, 167, 168, 168, 168, 175, 177, /* 2888-2895 */
184, 185, 187, 192, 196, 204, 211, 215, /* 2896-2903 */
217, 214, 204, 185, 151, 115,  85,  75, /* 2904-2911 */
 83,  98, 113, 113, 100,  84,  78,  88, /* 2912-2919 */
 96,  98,  97,  96,  96,  89,  75,  60, /* 2920-2927 */
 46,  44,  60,  93, 129, 149, 155, 149, /* 2928-2935 */
141, 140, 148, 164, 176, 183, 183, 176, /* 2936-2943 */
164, 148, 136, 140, 156, 176, 189, 193, /* 2944-2951 */
189, 178, 165, 155, 147, 140, 132, 128, /* 2952-2959 */
126, 122, 110,  93,  78,  72,  78,  94, /* 2960-2967 */
109, 115, 109,  99,  90,  86,  86,  91, /* 2968-2975 */
 96, 100, 102, 103, 106, 109, 112, 118, /* 2976-2983 */
128, 139, 149, 154, 156, 160, 161, 158, /* 2984-2991 */
154, 149, 147, 148, 153, 155, 155, 149, /* 2992-2999 */
141, 136, 134, 136, 137, 133, 125, 114, /* 3000-3007 */
104,  96,  87,  79,  67,  61,  57,  58, /* 3008-3015 */
 65,  68,  70,  67,  69,  76,  85,  94, /* 3016-3023 */
100, 104, 105, 102, 101, 103, 106, 115, /* 3024-3031 */
123, 130, 134, 136, 138, 138, 140, 143, /* 3032-3039 */
144, 141, 134, 128, 123, 120, 117, 113, /* 3040-3047 */
110, 109, 110, 112, 112, 113, 113, 111, /* 3048-3055 */
110, 111, 112, 113, 114, 115, 116, 118, /* 3056-3063 */
121, 123, 125, 130, 137, 144, 149, 151, /* 3064-3071 */
154, 155, 156, 157, 158, 160, 163, 165, /* 3072-3079 */
167, 170, 173, 175, 179, 184, 189, 191, /* 3080-3087 */
190, 187, 186, 186, 190, 195, 194, 194, /* 3088-3095 */
192, 197, 198, 196, 194, 194, 199, 201, /* 3096-3103 */
203, 203, 193, 160, 108,  53,  18,  17, /* 3104-3111 */
 43,  83, 105,  95,  62,  36,  42,  71, /* 3112-3119 */
101, 117, 121, 114, 100,  84,  78,  78, /* 3120-3127 */
 82,  95, 120, 150, 168, 176, 183, 190, /* 3128-3135 */
197, 199, 200, 194, 185, 183, 188, 192, /* 3136-3143 */
181, 155, 131, 118, 121, 135, 150, 161, /* 3144-3151 */
156, 137, 113,  95,  84,  79,  82,  92, /* 3152-3159 */
 98,  92,  72,  53,  46,  54,  77, 104, /* 3160-3167 */
121, 122, 116, 114, 119, 129, 139, 145, /* 3168-3175 */
147, 145, 147, 152, 157, 159, 161, 161, /* 3176-3183 */
162, 163, 164, 167, 172, 175, 171, 159, /* 3184-3191 */
141, 125, 114, 115, 121, 123, 116, 102, /* 3192-3199 */
 88,  78,  76,  81,  87,  92,  93,  94, /* 3200-3207 */
 88,  78,  68,  61,  67,  77,  91, 100, /* 3208-3215 */
 99,  96,  91,  96, 109, 123, 133, 135, /* 3216-3223 */
136, 135, 133, 133, 130, 127, 122, 120, /* 3224-3231 */
121, 119, 119, 118, 117, 116, 112, 105, /* 3232-3239 */
 99,  96, 101, 107, 108, 104,  94,  84, /* 3240-3247 */
 79,  85,  97, 107, 114, 116, 115, 113, /* 3248-3255 */
115, 120, 127, 135, 143, 146, 144, 139, /* 3256-3263 */
134, 133, 138, 146, 151, 153, 151, 151, /* 3264-3271 */
153, 158, 161, 160, 157, 155, 157, 161, /* 3272-3279 */
165, 166, 164, 160, 157, 161, 168, 176, /* 3280-3287 */
183, 185, 186, 187, 185, 188, 191, 198, /* 3288-3295 */
208, 212, 216, 214, 211, 208, 200, 199, /* 3296-3303 */
198, 186, 152, 102,  57,  29,  27,  52, /* 3304-3311 */
 81,  94,  77,  47,  35,  53,  89, 111, /* 3312-3319 */
111, 101,  89,  80,  79,  87, 101, 106, /* 3320-3327 */
110, 119, 134, 153, 174, 198, 215, 216, /* 3328-3335 */
206, 192, 180, 180, 194, 209, 204, 176, /* 3336-3343 */
138, 113, 110, 124, 140, 149, 143, 126, /* 3344-3351 */
105,  91,  90,  92,  92,  88,  82,  75, /* 3352-3359 */
 66,  58,  58,  66,  77,  88,  95, 101, /* 3360-3367 */
110, 126, 144, 154, 154, 150, 147, 149, /* 3368-3375 */
157, 168, 175, 172, 162, 154, 153, 158, /* 3376-3383 */
165, 169, 171, 168, 162, 152, 140, 128, /* 3384-3391 */
120, 115, 109, 102,  93,  85,  81,  80, /* 3392-3399 */
 81,  81,  83,  86,  90,  97, 104, 106, /* 3400-3407 */
101,  95,  93,  98, 107, 117, 121, 120, /* 3408-3415 */
117, 112, 112, 115, 120, 128, 135, 141, /* 3416-3423 */
137, 128, 119, 115, 116, 118, 115, 109, /* 3424-3431 */
103,  99,  96,  97, 100, 101,  96,  89, /* 3432-3439 */
 89,  97, 104, 107, 105, 100,  96,  95, /* 3440-3447 */
 96,  99, 108, 116, 119, 115, 111, 111, /* 3448-3455 */
115, 122, 131, 138, 141, 137, 130, 128, /* 3456-3463 */
132, 137, 139, 135, 132, 133, 134, 135, /* 3464-3471 */
136, 137, 137, 138, 139, 140, 143, 145, /* 3472-3479 */
147, 147, 147, 145, 147, 149, 154, 161, /* 3480-3487 */
168, 172, 172, 172, 172, 178, 182, 187, /* 3488-3495 */
193, 196, 204, 204, 205, 204, 206, 213, /* 3496-3503 */
218, 219, 214, 206, 199, 194, 179, 154, /* 3504-3511 */
109,  60,  23,  15,  42,  73,  83,  58, /* 3512-3519 */
 26,  18,  41,  78, 107, 111, 102,  92, /* 3520-3527 */
 88,  92,  98, 106, 111, 114, 122, 136, /* 3528-3535 */
153, 174, 197, 215, 221, 213, 198, 190, /* 3536-3543 */
197, 215, 226, 211, 172, 130, 106, 106, /* 3544-3551 */
118, 127, 127, 114,  98,  86,  84,  87, /* 3552-3559 */
 89,  87,  83,  78,  74,  67,  61,  60, /* 3560-3567 */
 66,  73,  78,  82,  93, 112, 137, 157, /* 3568-3575 */
164, 162, 158, 160, 170, 184, 192, 188, /* 3576-3583 */
174, 160, 153, 154, 157, 158, 157, 156, /* 3584-3591 */
154, 150, 145, 137, 130, 120, 111, 100, /* 3592-3599 */
 89,  82,  79,  78,  74,  69,  63,  62, /* 3600-3607 */
 70,  85, 102, 112, 115, 113, 112, 115, /* 3608-3615 */
119, 126, 128, 126, 126, 127, 128, 128, /* 3616-3623 */
135, 145, 150, 154, 151, 144, 139, 135, /* 3624-3631 */
130, 120, 111, 102,  86,  73,  70,  75, /* 3632-3639 */
 77,  73,  70,  70,  76,  86,  92,  97, /* 3640-3647 */
103, 107, 103,  97,  98, 104, 109, 109, /* 3648-3655 */
111, 114, 118, 121, 124, 130, 137, 143, /* 3656-3663 */
141, 136, 134, 136, 134, 128, 122, 119, /* 3664-3671 */
117, 114, 112, 114, 118, 120, 121, 121, /* 3672-3679 */
123, 129, 133, 134, 135, 136, 136, 134, /* 3680-3687 */
132, 135, 140, 145, 148, 151, 156, 160, /* 3688-3695 */
163, 164, 167, 172, 179, 183, 183, 184, /* 3696-3703 */
185, 185, 184, 186, 191, 196, 200, 206, /* 3704-3711 */
208, 212, 212, 208, 201, 194, 188, 182, /* 3712-3719 */
173, 159, 125,  75,  34,  14,  25,  50, /* 3720-3727 */
 67,  60,  37,  28,  42,  69,  95, 105, /* 3728-3735 */
104, 104, 106, 111, 112, 115, 118, 121, /* 3736-3743 */
126, 132, 142, 158, 182, 208, 221, 215, /* 3744-3751 */
198, 187, 194, 210, 222, 212, 183, 147, /* 3752-3759 */
118, 106, 104, 105, 103,  99,  92,  85, /* 3760-3767 */
 81,  81,  82,  85,  87,  85,  81,  76, /* 3768-3775 */
 74,  77,  80,  80,  77,  78,  88, 108, /* 3776-3783 */
130, 148, 157, 158, 161, 168, 178, 187, /* 3784-3791 */
190, 188, 181, 173, 165, 157, 151, 145, /* 3792-3799 */
142, 141, 139, 136, 132, 129, 126, 121, /* 3800-3807 */
112, 102,  94,  91,  89,  87,  80,  71, /* 3808-3815 */
 63,  62,  68,  78,  89,  98, 106, 112, /* 3816-3823 */
118, 124, 131, 139, 140, 137, 134, 129, /* 3824-3831 */
126, 126, 132, 134, 127, 121, 122, 126, /* 3832-3839 */
131, 131, 127, 121, 118, 115, 107, 100, /* 3840-3847 */
 95,  92,  86,  80,  78,  76,  77,  81, /* 3848-3855 */
 86,  92,  99, 102, 104, 109, 118, 122, /* 3856-3863 */
120, 116, 115, 116, 116, 116, 115, 116, /* 3864-3871 */
120, 123, 125, 128, 132, 134, 133, 133, /* 3872-3879 */
134, 135, 134, 129, 125, 122, 121, 120, /* 3880-3887 */
119, 119, 120, 123, 125, 127, 131, 136, /* 3888-3895 */
141, 145, 148, 149, 148, 147, 149, 152, /* 3896-3903 */
157, 157, 155, 153, 157, 163, 169, 176, /* 3904-3911 */
181, 184, 184, 187, 189, 193, 201, 208, /* 3912-3919 */
211, 208, 206, 206, 198, 195, 188, 183, /* 3920-3927 */
179, 173, 163, 138,  98,  64,  47,  49, /* 3928-3935 */
 63,  63,  56,  41,  37,  47,  62,  76, /* 3936-3943 */
 83,  85,  93, 106, 116, 120, 119, 122, /* 3944-3951 */
125, 130, 135, 140, 152, 172, 192, 201, /* 3952-3959 */
197, 186, 182, 192, 206, 214, 208, 189, /* 3960-3967 */
168, 149, 136, 127, 115, 107, 100,  96, /* 3968-3975 */
 92,  84,  79,  76,  77,  81,  84,  83, /* 3976-3983 */
 83,  84,  88,  90,  88,  84,  84,  91, /* 3984-3991 */
104, 118, 128, 134, 138, 146, 157, 167, /* 3992-3999 */
174, 178, 181, 183, 184, 181, 174, 164, /* 4000-4007 */
155, 150, 145, 140, 135, 131, 129, 124, /* 4008-4015 */
117, 109, 103, 100, 101, 103, 100,  93, /* 4016-4023 */
 83,  78,  77,  79,  83,  85,  87,  92, /* 4024-4031 */
 99, 106, 113, 120, 126, 133, 140, 145, /* 4032-4039 */
145, 139, 129, 120, 115, 112, 115, 116, /* 4040-4047 */
117, 113, 108, 108, 112, 115, 117, 117, /* 4048-4055 */
116, 113, 108, 104, 102, 100,  96,  90, /* 4056-4063 */
 85,  86,  91,  97, 102, 107, 109, 110, /* 4064-4071 */
110, 114, 121, 127, 129, 125, 118, 115, /* 4072-4079 */
113, 112, 114, 117, 120, 120, 119, 120, /* 4080-4087 */
122, 126, 131, 135, 136, 136, 135, 135, /* 4088-4095 */
134, 133, 131, 126, 124, 124, 127, 129, /* 4096-4103 */
131, 134, 137, 141, 145, 148, 152, 155, /* 4104-4111 */
157, 160, 163, 165, 165, 162, 161, 161, /* 4112-4119 */
164, 168, 172, 172, 176, 182, 187, 188, /* 4120-4127 */
194, 203, 210, 215, 212, 203, 193, 187, /* 4128-4135 */
188, 188, 182, 161, 131,  92,  67,  61, /* 4136-4143 */
 62,  68,  64,  57,  49,  45,  54,  67, /* 4144-4151 */
 81,  91,  92,  96, 102, 112, 119, 122, /* 4152-4159 */
122, 120, 120, 123, 135, 150, 166, 178, /* 4160-4167 */
182, 180, 179, 183, 194, 205, 208, 202, /* 4168-4175 */
187, 171, 156, 145, 136, 126, 114, 105, /* 4176-4183 */
 99,  94,  89,  85,  84,  82,  83,  84, /* 4184-4191 */
 87,  93,  96,  96,  93,  89,  88,  90, /* 4192-4199 */
 96, 104, 112, 117, 120, 126, 135, 147, /* 4200-4207 */
156, 163, 168, 173, 177, 180, 181, 177, /* 4208-4215 */
170, 161, 154, 147, 143, 139, 135, 129, /* 4216-4223 */
122, 116, 110, 108, 109, 111, 110, 107, /* 4224-4231 */
101,  95,  93,  91,  91,  90,  89,  90, /* 4232-4239 */
 91,  94,  98, 104, 111, 117, 123, 130, /* 4240-4247 */
136, 142, 138, 133, 129, 124, 122, 120, /* 4248-4255 */
121, 118, 112, 109, 108, 107, 108, 109, /* 4256-4263 */
111, 114, 115, 114, 111, 111, 111, 108, /* 4264-4271 */
102, 100,  99, 101, 102, 102, 102, 102, /* 4272-4279 */
103, 106, 110, 116, 121, 123, 123, 122, /* 4280-4287 */
122, 120, 118, 118, 118, 118, 117, 117, /* 4288-4295 */
116, 117, 119, 121, 122, 126, 129, 132, /* 4296-4303 */
133, 134, 135, 135, 133, 130, 131, 133, /* 4304-4311 */
134, 134, 132, 133, 134, 134, 136, 141, /* 4312-4319 */
148, 153, 157, 159, 159, 160, 159, 161, /* 4320-4327 */
165, 168, 167, 163, 161, 163, 168, 173, /* 4328-4335 */
177, 177, 180, 184, 192, 200, 205, 206, /* 4336-4343 */
199, 192, 187, 188, 189, 188, 175, 154, /* 4344-4351 */
127,  97,  76,  69,  72,  76,  68,  57, /* 4352-4359 */
 50,  51,  61,  72,  84,  92,  96, 102, /* 4360-4367 */
109, 120, 128, 127, 122, 120, 123, 129, /* 4368-4375 */
138, 149, 159, 165, 167, 165, 168, 177, /* 4376-4383 */
191, 200, 200, 193, 182, 172, 162, 153, /* 4384-4391 */
144, 133, 120, 109, 102,  99,  94,  88, /* 4392-4399 */
 83,  81,  83,  87,  94, 100, 103, 103, /* 4400-4407 */
101,  98,  99, 103, 108, 112, 113, 113, /* 4408-4415 */
115, 120, 127, 135, 143, 150, 155, 160, /* 4416-4423 */
167, 173, 176, 174, 169, 163, 158, 153, /* 4424-4431 */
149, 144, 138, 130, 120, 113, 110, 109, /* 4432-4439 */
109, 109, 109, 107, 105, 103, 103, 103, /* 4440-4447 */
104, 103, 101, 100, 101, 102, 102, 103, /* 4448-4455 */
106, 109, 114, 120, 125, 131, 134, 130, /* 4456-4463 */
128, 126, 129, 129, 127, 124, 115, 104, /* 4464-4471 */
100, 103, 106, 105, 100,  97,  98, 103, /* 4472-4479 */
108, 110, 112, 114, 113, 110, 110, 114, /* 4480-4487 */
118, 115, 111, 109, 108, 108, 109, 111, /* 4488-4495 */
116, 119, 117, 112, 112, 118, 125, 124, /* 4496-4503 */
122, 120, 121, 120, 120, 119, 120, 121, /* 4504-4511 */
120, 118, 119, 125, 129, 130, 129, 130, /* 4512-4519 */
133, 135, 137, 140, 144, 144, 141, 138, /* 4520-4527 */
138, 142, 145, 144, 142, 143, 147, 150, /* 4528-4535 */
153, 155, 156, 158, 160, 163, 167, 171, /* 4536-4543 */
171, 169, 167, 170, 175, 176, 175, 174, /* 4544-4551 */
177, 185, 192, 193, 189, 183, 182, 187, /* 4552-4559 */
189, 191, 182, 161, 138, 114, 102,  95, /* 4560-4567 */
 87,  80,  68,  60,  57,  54,  59,  68, /* 4568-4575 */
 78,  86,  92, 100, 111, 122, 130, 134, /* 4576-4583 */
132, 129, 128, 131, 139, 147, 152, 151, /* 4584-4591 */
148, 148, 154, 163, 174, 180, 182, 183, /* 4592-4599 */
178, 174, 169, 163, 157, 147, 137, 127, /* 4600-4607 */
116, 108, 101,  93,  87,  82,  81,  83, /* 4608-4615 */
 89,  96, 100, 100, 102, 104, 109, 114, /* 4616-4623 */
119, 121, 121, 121, 121, 122, 125, 127, /* 4624-4631 */
130, 134, 139, 144, 149, 155, 160, 162, /* 4632-4639 */
162, 160, 160, 159, 159, 156, 150, 141, /* 4640-4647 */
131, 123, 118, 116, 113, 109, 105, 102, /* 4648-4655 */
102, 102, 104, 106, 107, 108, 110, 112, /* 4656-4663 */
114, 114, 114, 113, 112, 113, 114, 116, /* 4664-4671 */
115, 114, 114, 111, 108, 109, 112, 114, /* 4672-4679 */
114, 115, 114, 111, 110, 112, 115, 116, /* 4680-4687 */
115, 112, 110, 112, 115, 114, 111, 112, /* 4688-4695 */
113, 113, 113, 115, 118, 119, 117, 115, /* 4696-4703 */
113, 115, 117, 116, 116, 116, 113, 109, /* 4704-4711 */
107, 109, 113, 115, 115, 114, 115, 118, /* 4712-4719 */
121, 121, 123, 125, 127, 128, 129, 131, /* 4720-4727 */
134, 134, 133, 132, 134, 136, 138, 138, /* 4728-4735 */
140, 142, 142, 140, 139, 142, 145, 147, /* 4736-4743 */
149, 149, 151, 153, 153, 153, 155, 157, /* 4744-4751 */
160, 162, 164, 166, 165, 166, 165, 166, /* 4752-4759 */
169, 172, 176, 178, 182, 187, 186, 181, /* 4760-4767 */
179, 182, 185, 185, 178, 164, 148, 129, /* 4768-4775 */
115, 105, 100,  95,  83,  71,  65,  66, /* 4776-4783 */
 71,  75,  77,  80,  87,  97, 109, 119, /* 4784-4791 */
126, 130, 130, 128, 130, 135, 141, 145, /* 4792-4799 */
145, 145, 143, 142, 144, 150, 158, 164, /* 4800-4807 */
164, 162, 163, 165, 165, 162, 156, 149, /* 4808-4815 */
141, 134, 127, 120, 113, 105,  97,  91, /* 4816-4823 */
 89,  89,  92,  94,  96,  99, 102, 106, /* 4824-4831 */
109, 115, 120, 124, 126, 125, 126, 128, /* 4832-4839 */
129, 130, 130, 131, 132, 135, 138, 142, /* 4840-4847 */
144, 145, 144, 145, 149, 152, 152, 150, /* 4848-4855 */
147, 142, 137, 133, 128, 123, 120, 115, /* 4856-4863 */
111, 107, 105, 104, 103, 104, 104, 106, /* 4864-4871 */
109, 112, 115, 119, 121, 121, 121, 122, /* 4872-4879 */
123, 124, 125, 125, 123, 123, 116, 108, /* 4880-4887 */
105,  99, 101, 102, 106, 107, 100,  96, /* 4888-4895 */
 97, 103, 110, 113, 113, 112, 113, 117, /* 4896-4903 */
119, 119, 121, 120, 116, 115, 117, 120, /* 4904-4911 */
121, 119, 118, 116, 114, 114, 114, 118, /* 4912-4919 */
122, 120, 114, 109, 109, 112, 114, 115, /* 4920-4927 */
113, 112, 111, 112, 114, 116, 119, 120, /* 4928-4935 */
123, 125, 129, 133, 135, 135, 136, 139, /* 4936-4943 */
141, 142, 141, 142, 143, 143, 142, 142, /* 4944-4951 */
143, 144, 145, 145, 146, 147, 149, 152, /* 4952-4959 */
153, 155, 156, 157, 158, 159, 162, 165, /* 4960-4967 */
166, 166, 167, 169, 171, 172, 174, 178, /* 4968-4975 */
178, 177, 172, 173, 172, 170, 168, 160, /* 4976-4983 */
151, 135, 121, 112, 107, 105,  98,  88, /* 4984-4991 */
 80,  77,  80,  85,  90,  93,  97, 102, /* 4992-4999 */
108, 118, 126, 134, 137, 137, 138, 140, /* 5000-5007 */
144, 146, 147, 147, 145, 142, 140, 141, /* 5008-5015 */
144, 147, 148, 146, 143, 143, 143, 143, /* 5016-5023 */
142, 138, 133, 128, 123, 119, 115, 111, /* 5024-5031 */
105, 100,  99,  98,  98,  99, 101, 104, /* 5032-5039 */
106, 109, 114, 120, 126, 131, 133, 134, /* 5040-5047 */
136, 138, 139, 140, 140, 139, 137, 135, /* 5048-5055 */
134, 135, 135, 133, 131, 131, 132, 132, /* 5056-5063 */
133, 134, 133, 130, 128, 125, 124, 123, /* 5064-5071 */
122, 119, 116, 113, 111, 111, 111, 111, /* 5072-5079 */
113, 114, 115, 117, 120, 123, 126, 128, /* 5080-5087 */
129, 131, 132, 132, 133, 129, 125, 120, /* 5088-5095 */
116, 114, 111, 110, 104,  97,  94,  97, /* 5096-5103 */
100,  99,  98,  98, 101, 106, 111, 113, /* 5104-5111 */
114, 117, 119, 118, 119, 122, 123, 121, /* 5112-5119 */
121, 121, 119, 119, 118, 117, 118, 120, /* 5120-5127 */
117, 114, 114, 115, 117, 115, 113, 112, /* 5128-5135 */
113, 114, 113, 112, 112, 112, 114, 115, /* 5136-5143 */
117, 119, 121, 123, 124, 128, 132, 134, /* 5144-5151 */
135, 137, 139, 141, 141, 140, 139, 140, /* 5152-5159 */
140, 139, 138, 139, 140, 141, 142, 142, /* 5160-5167 */
143, 144, 147, 150, 154, 155, 155, 156, /* 5168-5175 */
156, 158, 160, 162, 161, 162, 164, 165, /* 5176-5183 */
167, 168, 169, 171, 169, 169, 168, 165, /* 5184-5191 */
163, 157, 149, 139, 130, 124, 117, 112, /* 5192-5199 */
105,  98,  94,  93,  93,  94,  98, 101, /* 5200-5207 */
104, 108, 116, 123, 129, 135, 138, 140, /* 5208-5215 */
142, 144, 145, 146, 145, 143, 140, 137, /* 5216-5223 */
136, 134, 133, 133, 132, 130, 130, 129, /* 5224-5231 */
129, 129, 128, 127, 124, 122, 121, 119, /* 5232-5239 */
117, 113, 110, 109, 109, 109, 108, 107, /* 5240-5247 */
109, 111, 115, 119, 121, 125, 128, 131, /* 5248-5255 */
133, 134, 136, 138, 138, 137, 136, 134, /* 5256-5263 */
133, 131, 129, 127, 125, 123, 122, 121, /* 5264-5271 */
121, 121, 121, 120, 121, 121, 121, 122, /* 5272-5279 */
122, 123, 124, 124, 122, 122, 122, 122, /* 5280-5287 */
122, 122, 123, 123, 124, 125, 126, 127, /* 5288-5295 */
127, 129, 130, 130, 131, 129, 127, 124, /* 5296-5303 */
121, 120, 118, 114, 107,  99,  93,  91, /* 5304-5311 */
 93,  95,  96,  93,  91,  95, 103, 110, /* 5312-5319 */
115, 120, 121, 122, 126, 132, 134, 134, /* 5320-5327 */
134, 129, 123, 122, 120, 117, 116, 114, /* 5328-5335 */
110, 106, 105, 105, 107, 110, 112, 111, /* 5336-5343 */
110, 112, 114, 118, 120, 120, 119, 119, /* 5344-5351 */
119, 121, 123, 124, 124, 124, 126, 128, /* 5352-5359 */
131, 132, 133, 134, 136, 136, 137, 138, /* 5360-5367 */
138, 138, 137, 135, 135, 134, 135, 136, /* 5368-5375 */
136, 136, 136, 138, 139, 141, 142, 144, /* 5376-5383 */
145, 146, 149, 152, 154, 154, 154, 156, /* 5384-5391 */
157, 161, 163, 162, 162, 162, 162, 160, /* 5392-5399 */
159, 158, 154, 151, 148, 145, 140, 136, /* 5400-5407 */
131, 125, 121, 118, 116, 113, 113, 113, /* 5408-5415 */
111, 112, 116, 119, 121, 124, 128, 130, /* 5416-5423 */
133, 137, 140, 141, 141, 141, 139, 139, /* 5424-5431 */
138, 136, 133, 131, 128, 124, 122, 121, /* 5432-5439 */
120, 118, 116, 115, 114, 115, 115, 115, /* 5440-5447 */
116, 116, 117, 116, 116, 118, 120, 121, /* 5448-5455 */
121, 121, 121, 123, 124, 125, 126, 127, /* 5456-5463 */
127, 127, 129, 129, 129, 128, 128, 127, /* 5464-5471 */
126, 125, 124, 123, 122, 120, 119, 118, /* 5472-5479 */
117, 118, 118, 118, 118, 119, 120, 120, /* 5480-5487 */
122, 123, 124, 125, 126, 126, 127, 128, /* 5488-5495 */
129, 128, 127, 124, 124, 123, 123, 122, /* 5496-5503 */
120, 116, 112, 111, 109, 110, 109, 109, /* 5504-5511 */
109, 105, 105, 108, 112, 112, 114, 115, /* 5512-5519 */
112, 115, 119, 121, 119, 119, 119, 115, /* 5520-5527 */
117, 119, 117, 115, 116, 113, 112, 113, /* 5528-5535 */
114, 113, 113, 115, 113, 112, 114, 115, /* 5536-5543 */
117, 118, 118, 118, 119, 120, 122, 124, /* 5544-5551 */
125, 124, 125, 126, 126, 127, 128, 128, /* 5552-5559 */
127, 128, 129, 129, 129, 129, 128, 128, /* 5560-5567 */
129, 129, 130, 131, 131, 130, 130, 130, /* 5568-5575 */
130, 131, 133, 135, 137, 138, 137, 136, /* 5576-5583 */
137, 138, 140, 141, 141, 140, 140, 142, /* 5584-5591 */
144, 144, 144, 146, 144, 145, 147, 149, /* 5592-5599 */
150, 150, 150, 148, 148, 147, 148, 146, /* 5600-5607 */
145, 143, 140, 142, 141, 142, 142, 143, /* 5608-5615 */
143, 142, 142, 141, 140, 138, 137, 135, /* 5616-5623 */
135, 132, 127, 125, 126, 125, 123, 122, /* 5624-5631 */
120, 121, 122, 125, 126, 128, 131, 130, /* 5632-5639 */
131, 132, 134, 133, 133, 132, 130, 128, /* 5640-5647 */
126, 123, 121, 119, 117, 114, 112, 112, /* 5648-5655 */
111, 113, 113, 112, 113, 114, 116, 118, /* 5656-5663 */
121, 123, 124, 125, 126, 126, 126, 127, /* 5664-5671 */
126, 125, 124, 124, 123, 122, 121, 120, /* 5672-5679 */
119, 118, 118, 118, 118, 119, 119, 120, /* 5680-5687 */
120, 120, 120, 119, 118, 115, 115, 115, /* 5688-5695 */
115, 115, 113, 113, 114, 113, 111, 112, /* 5696-5703 */
114, 114, 117, 119, 118, 118, 121, 121, /* 5704-5711 */
120, 122, 121, 120, 120, 120, 118, 117, /* 5712-5719 */
116, 113, 111, 112, 113, 112, 114, 114, /* 5720-5727 */
114, 115, 116, 117, 119, 121, 121, 122, /* 5728-5735 */
123, 125, 125, 126, 126, 126, 127, 126, /* 5736-5743 */
125, 125, 126, 126, 126, 126, 125, 125, /* 5744-5751 */
126, 126, 126, 126, 127, 127, 128, 129, /* 5752-5759 */
129, 129, 131, 132, 132, 133, 133, 133, /* 5760-5767 */
133, 133, 132, 132, 132, 133, 133, 133, /* 5768-5775 */
132, 133, 132, 132, 133, 133, 134, 135, /* 5776-5783 */
135, 135, 137, 137, 138, 136, 136, 136, /* 5784-5791 */
135, 136, 137, 136, 135, 135, 134, 134, /* 5792-5799 */
136, 135, 134, 135, 136, 136, 135, 136, /* 5800-5807 */
136, 135, 135, 135, 135, 134, 135, 134, /* 5808-5815 */
135, 137, 136, 136, 137, 138, 138, 137, /* 5816-5823 */
136, 136, 135, 134, 134, 133, 132, 132, /* 5824-5831 */
132, 131, 131, 132, 133, 132, 133, 134, /* 5832-5839 */
133, 134, 135, 134, 132, 131, 130, 127, /* 5840-5847 */
127, 126, 125, 123, 123, 122, 120, 119, /* 5848-5855 */
119, 117, 117, 116, 115, 116, 117, 118, /* 5856-5863 */
118, 119, 118, 119, 118, 118, 119, 119, /* 5864-5871 */
118, 117, 117, 115, 113, 113, 112, 111, /* 5872-5879 */
112, 111, 111, 111, 111, 112, 112, 113, /* 5880-5887 */
114, 116, 117, 118, 119, 119, 120, 120, /* 5888-5895 */
121, 121, 121, 122, 122, 121, 121, 122, /* 5896-5903 */
122, 121, 122, 122, 122, 122, 123, 123, /* 5904-5911 */
123, 124, 125, 126, 127, 127, 126, 127, /* 5912-5919 */
127, 128, 129, 129, 130, 130, 131, 131, /* 5920-5927 */
131, 132, 133, 133, 133, 134, 133, 134, /* 5928-5935 */
134, 133, 133, 131, 131, 131, 132, 132, /* 5936-5943 */
132, 131, 131, 132, 132, 131, 132, 133, /* 5944-5951 */
133, 133, 133, 133, 134, 134, 134, 134, /* 5952-5959 */
133, 134, 135, 135, 134, 135, 134, 133, /* 5960-5967 */
133, 133, 132, 130, 131, 131, 130, 130, /* 5968-5975 */
130, 129, 129, 129, 129, 129, 130, 131, /* 5976-5983 */
130, 130, 131, 130, 131, 132, 131, 130, /* 5984-5991 */
129, 130, 131, 132, 131, 130, 130, 130, /* 5992-5999 */
129, 129, 129, 128, 129, 130, 130, 129, /* 6000-6007 */
130, 131, 131, 130, 131, 130, 130, 131, /* 6008-6015 */
131, 130, 130, 130, 130, 130, 130, 130, /* 6016-6023 */
130, 130, 130, 130, 130, 130, 131, 130, /* 6024-6031 */
130, 130, 129, 129, 129, 130, 129, 128, /* 6032-6039 */
128, 129, 129, 129, 128, 128, 128, 127, /* 6040-6047 */
127, 127, 127, 126, 126, 126, 125, 126, /* 6048-6055 */
125, 125, 124, 123, 122, 122, 122, 121, /* 6056-6063 */
121, 121, 121, 122, 122, 122, 122, 123, /* 6064-6071 */
125, 125, 126, 125, 125, 125, 126, 126, /* 6072-6079 */
125, 125, 125, 125, 125, 125, 125, 124, /* 6080-6087 */
124, 122, 122, 122, 123, 123, 123, 124, /* 6088-6095 */
125, 125, 125, 125, 125, 126, 127, 127, /* 6096-6103 */
127, 127, 126, 126, 126, 126, 125, 125, /* 6104-6111 */
125, 126, 127, 126, 127, 127, 128, 128, /* 6112-6119 */
128, 128, 129, 129, 129, 129, 129, 129, /* 6120-6127 */
128, 128, 128, 129, 129, 128, 128, 129, /* 6128-6135 */
129, 128, 129, 128, 129, 130, 129, 129, /* 6136-6143 */
130, 131, 132, 131, 131, 131, 131, 131, /* 6144-6151 */
130, 130, 131, 131, 130, 129, 129, 128, /* 6152-6159 */
128, 128, 127, 125, 126, 127, 128, 129, /* 6160-6167 */
130, 129, 130, 131, 131, 131, 133, 134, /* 6168-6175 */
128, 128, 128, 128, 128, 128, 128, 128, /* 6176-6183 */
128, 128, 128, 128, 128, 128, 128, 128, /* 6184-6191 */
128, 128, 128, 128, 128, 128, 128, 128, /* 6192-6199 */
128, 128, 128, 128, 128, 128, 128, 128, /* 6200-6207 */
128, 128, 128, 128, 128, 128, 128, 128, /* 6208-6215 */
128, 128, 128, 128, 128, 128, 128, 128, /* 6216-6223 */
128, 128, 128, 128, 128, 128, 128, 128, /* 6224-6231 */
128, 128, 128, 128, 128, 128, 128, 128, /* 6232-6239 */
128, 128, 128, 128, 128, 128, 128, 128, /* 6240-6247 */
128, 128, 128, 128, 128, 128, 128, 128, /* 6248-6255 */
128, 128, 128, 128, 128, 128, 128, 128, /* 6256-6263 */
128, 128, 128, 128, 128, 128, 128, 128, /* 6264-6271 */
128, 128, 128, 128, 128, 128, 128, 128, /* 6272-6279 */
128, 128, 128, 128, 128, 128, 128, 128, /* 6280-6287 */
128, 128, 128, 128, 128, 128, 128, 128, /* 6288-6295 */
128, 128, 128, 128, 128, 128, 128, 128}; /* 6296-6303 */



#endif
