
/**********************************************************
Written by           :    Subil Krishnan
Type Format          :    Wave
Date                 :    2021-08-06 14:56:11.792385
DataType             :    uint8
Unsigned / Signed    :    Currently only supports unsigned values
Channels             :    1
Sample Rate          :    22050 Hz
Original Bits/Sample :    16
Exported Bits/Sample :    
************************************************************/ 

#ifndef __SOUND__
#define __SOUND__

#define TOTAL_SAMPLES 7224

unsigned const char samples[TOTAL_SAMPLES] = {


126, 126, 126, 126, 126, 126, 127, 128, /* 11424-11431 */
128, 129, 128, 128, 128, 129, 128, 125, /* 11432-11439 */
127, 128, 127, 126, 126, 128, 126, 125, /* 11440-11447 */
125, 123, 124, 123, 124, 125, 124, 120, /* 11448-11455 */
121, 122, 123, 120, 122, 122, 122, 122, /* 11456-11463 */
123, 125, 121, 120, 118, 116, 116, 115, /* 11464-11471 */
116, 120, 119, 117, 117, 117, 117, 118, /* 11472-11479 */
119, 118, 120, 119, 120, 124, 126, 128, /* 11480-11487 */
129, 129, 132, 130, 132, 134, 133, 133, /* 11488-11495 */
136, 134, 135, 134, 138, 138, 135, 136, /* 11496-11503 */
139, 139, 139, 139, 137, 136, 136, 137, /* 11504-11511 */
139, 138, 138, 136, 134, 136, 134, 137, /* 11512-11519 */
137, 133, 135, 135, 134, 138, 133, 135, /* 11520-11527 */
137, 135, 139, 140, 141, 139, 140, 139, /* 11528-11535 */
140, 141, 142, 140, 138, 142, 143, 142, /* 11536-11543 */
143, 143, 138, 138, 139, 137, 137, 137, /* 11544-11551 */
132, 130, 129, 128, 127, 127, 125, 124, /* 11552-11559 */
123, 123, 126, 128, 125, 127, 127, 125, /* 11560-11567 */
125, 124, 125, 126, 119, 122, 118, 116, /* 11568-11575 */
115, 114, 114, 112, 114, 112, 112, 112, /* 11576-11583 */
113, 116, 112, 110, 111, 110, 115, 116, /* 11584-11591 */
114, 116, 118, 119, 118, 120, 119, 117, /* 11592-11599 */
119, 117, 118, 119, 119, 121, 120, 121, /* 11600-11607 */
121, 122, 121, 124, 128, 125, 123, 124, /* 11608-11615 */
124, 124, 124, 121, 120, 122, 125, 128, /* 11616-11623 */
125, 124, 123, 124, 126, 125, 125, 126, /* 11624-11631 */
126, 128, 128, 130, 130, 127, 125, 126, /* 11632-11639 */
126, 125, 128, 133, 134, 131, 132, 138, /* 11640-11647 */
140, 136, 136, 136, 141, 140, 138, 139, /* 11648-11655 */
136, 138, 136, 134, 131, 134, 140, 136, /* 11656-11663 */
137, 135, 131, 138, 137, 133, 131, 130, /* 11664-11671 */
133, 141, 140, 140, 138, 136, 133, 133, /* 11672-11679 */
130, 131, 128, 124, 121, 124, 126, 124, /* 11680-11687 */
129, 127, 125, 126, 124, 125, 125, 125, /* 11688-11695 */
121, 121, 121, 118, 119, 115, 121, 120, /* 11696-11703 */
122, 121, 121, 116, 120, 125, 123, 126, /* 11704-11711 */
126, 127, 130, 130, 132, 133, 132, 134, /* 11712-11719 */
134, 138, 137, 134, 132, 133, 136, 135, /* 11720-11727 */
134, 129, 125, 129, 126, 125, 129, 125, /* 11728-11735 */
126, 129, 131, 130, 126, 126, 128, 126, /* 11736-11743 */
130, 127, 124, 127, 125, 130, 131, 131, /* 11744-11751 */
127, 124, 124, 121, 127, 125, 126, 125, /* 11752-11759 */
125, 128, 130, 135, 137, 138, 139, 142, /* 11760-11767 */
144, 145, 141, 142, 140, 139, 138, 138, /* 11768-11775 */
136, 134, 136, 131, 132, 132, 131, 131, /* 11776-11783 */
130, 131, 126, 124, 123, 123, 121, 120, /* 11784-11791 */
121, 120, 117, 116, 121, 117, 114, 114, /* 11792-11799 */
111, 113, 110, 111, 112, 109, 110, 114, /* 11800-11807 */
112, 111, 109, 109, 113, 107, 110, 115, /* 11808-11815 */
107, 102, 113, 109, 113, 114, 116, 114, /* 11816-11823 */
120, 117, 117, 114, 112, 115, 119, 119, /* 11824-11831 */
115, 121, 122, 124, 123, 124, 120, 117, /* 11832-11839 */
118, 125, 123, 123, 121, 121, 128, 129, /* 11840-11847 */
133, 128, 128, 133, 133, 132, 132, 135, /* 11848-11855 */
133, 129, 132, 137, 137, 141, 135, 138, /* 11856-11863 */
138, 142, 145, 139, 140, 143, 145, 145, /* 11864-11871 */
142, 145, 152, 153, 157, 154, 152, 147, /* 11872-11879 */
149, 139, 137, 139, 141, 140, 142, 146, /* 11880-11887 */
139, 138, 143, 144, 141, 140, 144, 142, /* 11888-11895 */
137, 144, 149, 140, 137, 132, 135, 136, /* 11896-11903 */
140, 131, 132, 130, 129, 133, 129, 125, /* 11904-11911 */
125, 128, 130, 125, 126, 128, 127, 128, /* 11912-11919 */
124, 127, 124, 126, 128, 121, 116, 120, /* 11920-11927 */
116, 108, 114, 114, 117, 120, 114, 116, /* 11928-11935 */
115, 110, 109, 116, 113, 109, 112, 116, /* 11936-11943 */
110, 116, 118, 114, 118, 120, 118, 123, /* 11944-11951 */
126, 119, 119, 119, 124, 127, 131, 128, /* 11952-11959 */
125, 126, 126, 125, 124, 129, 129, 129, /* 11960-11967 */
134, 132, 129, 129, 134, 130, 130, 129, /* 11968-11975 */
131, 130, 131, 127, 127, 128, 130, 130, /* 11976-11983 */
131, 130, 134, 128, 138, 139, 134, 132, /* 11984-11991 */
133, 130, 135, 132, 132, 130, 129, 126, /* 11992-11999 */
124, 123, 125, 124, 125, 128, 126, 123, /* 12000-12007 */
124, 127, 128, 134, 130, 133, 129, 127, /* 12008-12015 */
122, 118, 115, 118, 119, 117, 118, 118, /* 12016-12023 */
116, 108,  99, 108, 113, 110, 118, 113, /* 12024-12031 */
108, 119, 110, 114, 121, 117, 122, 124, /* 12032-12039 */
123, 123, 127, 122, 127, 135, 134, 138, /* 12040-12047 */
135, 134, 130, 135, 125, 120, 117, 121, /* 12048-12055 */
133, 132, 128, 122, 122, 127, 129, 132, /* 12056-12063 */
132, 133, 134, 139, 142, 139, 142, 141, /* 12064-12071 */
136, 141, 147, 146, 148, 151, 148, 151, /* 12072-12079 */
152, 147, 147, 147, 152, 146, 146, 145, /* 12080-12087 */
142, 144, 143, 146, 144, 150, 149, 145, /* 12088-12095 */
147, 146, 145, 146, 141, 147, 151, 149, /* 12096-12103 */
143, 138, 133, 134, 137, 143, 137, 135, /* 12104-12111 */
140, 134, 133, 132, 133, 128, 126, 126, /* 12112-12119 */
129, 129, 132, 125, 135, 136, 123, 122, /* 12120-12127 */
115, 119, 124, 124, 121, 112, 110, 110, /* 12128-12135 */
104, 105, 101, 106, 108,  97,  99, 106, /* 12136-12143 */
101, 108, 104, 106, 105, 111, 112, 108, /* 12144-12151 */
113, 115, 110, 111, 112, 104, 100, 108, /* 12152-12159 */
104, 101, 102, 100, 100, 111, 116, 109, /* 12160-12167 */
110, 112, 109, 114, 111, 108, 109, 110, /* 12168-12175 */
123, 122, 120, 115, 119, 117, 117, 120, /* 12176-12183 */
131, 125, 125, 119, 121, 132, 126, 131, /* 12184-12191 */
138, 133, 132, 136, 137, 132, 136, 133, /* 12192-12199 */
133, 129, 128, 132, 132, 132, 136, 134, /* 12200-12207 */
134, 130, 135, 136, 139, 140, 132, 130, /* 12208-12215 */
129, 130, 138, 131, 129, 127, 126, 132, /* 12216-12223 */
128, 127, 125, 130, 133, 127, 129, 131, /* 12224-12231 */
132, 137, 134, 133, 136, 136, 136, 139, /* 12232-12239 */
134, 131, 133, 127, 134, 133, 128, 135, /* 12240-12247 */
126, 130, 127, 129, 131, 128, 119, 128, /* 12248-12255 */
131, 137, 133, 134, 127, 133, 135, 135, /* 12256-12263 */
139, 142, 137, 138, 139, 145, 141, 139, /* 12264-12271 */
141, 144, 143, 137, 131, 124, 138, 139, /* 12272-12279 */
141, 138, 130, 129, 133, 137, 134, 129, /* 12280-12287 */
132, 128, 140, 146, 147, 142, 135, 140, /* 12288-12295 */
143, 150, 150, 148, 148, 140, 141, 146, /* 12296-12303 */
141, 145, 140, 139, 141, 140, 145, 143, /* 12304-12311 */
131, 139, 142, 136, 142, 143, 135, 133, /* 12312-12319 */
132, 139, 129, 120, 111, 133, 131, 128, /* 12320-12327 */
129, 122, 120, 118, 123, 117, 116, 114, /* 12328-12335 */
109, 115, 118, 110, 118, 114, 108, 106, /* 12336-12343 */
110, 108, 102, 111, 102, 104, 103, 102, /* 12344-12351 */
109, 111, 106, 102,  98,  96,  93,  98, /* 12352-12359 */
 99, 100, 101,  94, 102, 102, 103,  98, /* 12360-12367 */
102, 108, 103, 110, 110, 111, 120, 103, /* 12368-12375 */
108, 115, 120, 118, 122, 119, 126, 120, /* 12376-12383 */
127, 132, 135, 120, 124, 123, 131, 138, /* 12384-12391 */
128, 128, 131, 131, 134, 136, 135, 135, /* 12392-12399 */
135, 126, 120, 125, 130, 121, 117, 126, /* 12400-12407 */
129, 131, 127, 120, 127, 127, 128, 130, /* 12408-12415 */
125, 126, 130, 133, 134, 127, 133, 127, /* 12416-12423 */
134, 135, 142, 147, 136, 152, 148, 154, /* 12424-12431 */
153, 154, 146, 146, 145, 163, 163, 157, /* 12432-12439 */
156, 160, 160, 155, 149, 145, 149, 136, /* 12440-12447 */
145, 132, 145, 136, 144, 148, 156, 143, /* 12448-12455 */
146, 133, 132, 136, 147, 138, 133, 122, /* 12456-12463 */
132, 132, 136, 124, 134, 130, 120, 135, /* 12464-12471 */
137, 140, 131, 128, 130, 131, 120, 127, /* 12472-12479 */
132, 122, 118, 127, 124, 122, 124, 122, /* 12480-12487 */
123, 117, 125, 113, 120, 123, 111, 109, /* 12488-12495 */
110, 116, 119, 115, 115, 119, 109, 115, /* 12496-12503 */
114, 118, 115, 114, 107, 116, 115, 122, /* 12504-12511 */
118, 125, 128, 112, 116, 128, 136, 142, /* 12512-12519 */
136, 149, 132, 129, 128, 134, 137, 137, /* 12520-12527 */
129, 132, 128, 136, 139, 129, 126, 133, /* 12528-12535 */
137, 129, 124, 123, 136, 150, 135, 139, /* 12536-12543 */
132, 128, 134, 132, 116, 121, 125, 120, /* 12544-12551 */
116, 116, 115, 110, 110, 100, 111, 109, /* 12552-12559 */
 98, 105, 102, 107, 125, 111, 106, 111, /* 12560-12567 */
111, 106, 110, 109, 109, 109, 115, 110, /* 12568-12575 */
106, 104, 112, 109, 115, 121, 118, 123, /* 12576-12583 */
115, 115, 130, 118, 122, 120, 112, 124, /* 12584-12591 */
129, 133, 134, 117, 121, 122, 118, 124, /* 12592-12599 */
120, 122, 125, 113, 114, 131, 138, 127, /* 12600-12607 */
125, 129, 131, 141, 126, 131, 132, 128, /* 12608-12615 */
123, 127, 125, 131, 143, 144, 145, 135, /* 12616-12623 */
146, 150, 143, 144, 139, 147, 149, 147, /* 12624-12631 */
152, 155, 154, 146, 160, 154, 146, 160, /* 12632-12639 */
151, 149, 152, 155, 142, 150, 154, 142, /* 12640-12647 */
146, 152, 157, 140, 154, 155, 157, 160, /* 12648-12655 */
156, 160, 151, 147, 149, 151, 150, 146, /* 12656-12663 */
141, 139, 138, 130, 145, 132, 124, 123, /* 12664-12671 */
123, 129, 127, 122, 103, 108, 112, 109, /* 12672-12679 */
113, 112, 104, 100, 108, 106, 108, 128, /* 12680-12687 */
120, 113, 114, 120, 120, 119, 121, 108, /* 12688-12695 */
110, 114, 119, 112, 113, 107, 104, 105, /* 12696-12703 */
109, 120, 116, 126, 105, 107, 111, 114, /* 12704-12711 */
113, 107, 113, 113, 114, 117, 118, 111, /* 12712-12719 */
104, 111, 118, 119, 114, 121, 128, 122, /* 12720-12727 */
136, 128, 121, 121, 115, 124, 132, 127, /* 12728-12735 */
117, 116, 124, 129, 151, 137, 133, 116, /* 12736-12743 */
132, 141, 144, 143, 124, 117, 132, 139, /* 12744-12751 */
134, 139, 126, 129, 122, 126, 127, 144, /* 12752-12759 */
137, 119, 149, 137, 143, 125, 135, 131, /* 12760-12767 */
129, 132, 132, 124, 118, 114, 123, 125, /* 12768-12775 */
121, 117, 112, 113, 119, 118, 122, 111, /* 12776-12783 */
123, 134, 135, 129, 121, 123, 119, 134, /* 12784-12791 */
133, 131, 122, 129, 117, 125, 124, 135, /* 12792-12799 */
116, 128, 132, 132, 125, 133, 129, 113, /* 12800-12807 */
128, 127, 123, 127, 152, 141, 139, 136, /* 12808-12815 */
124, 129, 131, 138, 132, 129, 127, 134, /* 12816-12823 */
130, 106, 112, 131, 131, 119, 130, 119, /* 12824-12831 */
107, 125, 117, 131, 124, 122, 124, 125, /* 12832-12839 */
126, 133, 140, 138, 136, 142, 148, 151, /* 12840-12847 */
141, 138, 158, 148, 152, 134, 130, 127, /* 12848-12855 */
146, 157, 152, 136, 142, 154, 161, 151, /* 12856-12863 */
155, 157, 153, 160, 143, 143, 151, 149, /* 12864-12871 */
142, 149, 146, 151, 147, 141, 146, 142, /* 12872-12879 */
146, 139, 130, 124, 135, 136, 125, 147, /* 12880-12887 */
138, 123, 118, 113, 120, 129, 115, 120, /* 12888-12895 */
115,  98,  95, 101, 101,  92,  91,  90, /* 12896-12903 */
 81,  91,  97,  83,  76,  95,  95,  87, /* 12904-12911 */
100, 104,  96, 106,  98, 101, 116, 107, /* 12912-12919 */
 97, 115, 126, 118, 131, 125, 127, 118, /* 12920-12927 */
125, 137, 135, 132, 138, 140, 137, 129, /* 12928-12935 */
130, 130, 134, 145, 127, 137, 127, 129, /* 12936-12943 */
139, 142, 129, 126, 118, 130, 148, 111, /* 12944-12951 */
109, 109, 132, 117, 126, 122, 119, 130, /* 12952-12959 */
134, 143, 136, 127, 132, 123, 138, 152, /* 12960-12967 */
153, 137, 133, 142, 151, 136, 142, 140, /* 12968-12975 */
144, 138, 142, 156, 151, 139, 138, 133, /* 12976-12983 */
129, 139, 144, 144, 127, 122, 126, 126, /* 12984-12991 */
122, 118, 124, 123, 123, 112, 123, 119, /* 12992-12999 */
120, 107, 112, 104, 107, 101, 132, 127, /* 13000-13007 */
122, 131, 114, 103, 115, 121, 133, 136, /* 13008-13015 */
126, 130, 143, 135, 129, 130, 118, 120, /* 13016-13023 */
147, 142, 151, 144, 138, 156, 146, 148, /* 13024-13031 */
136, 151, 132, 147, 150, 141, 125, 127, /* 13032-13039 */
122, 123, 123, 126, 121, 133, 137, 122, /* 13040-13047 */
115, 121, 116, 124, 132, 126, 142, 120, /* 13048-13055 */
130, 124, 142, 136, 122, 129, 126, 127, /* 13056-13063 */
122, 131, 119, 113, 121, 131, 116, 124, /* 13064-13071 */
127, 129, 131, 140, 138, 136, 142, 137, /* 13072-13079 */
140, 144, 149, 141, 130, 114, 117, 131, /* 13080-13087 */
159, 136, 120, 123, 134, 135, 126, 142, /* 13088-13095 */
127, 125, 131, 141, 140, 132, 121, 122, /* 13096-13103 */
128, 121, 132, 133, 132, 111, 104, 110, /* 13104-13111 */
118, 113, 114, 102, 108, 103, 102, 103, /* 13112-13119 */
116, 101, 100, 119, 110, 124, 128, 112, /* 13120-13127 */
108, 123, 134, 114, 124, 131, 109, 114, /* 13128-13135 */
121, 129, 141, 124, 133, 137, 121, 137, /* 13136-13143 */
145, 128, 138, 132, 134, 141, 141, 137, /* 13144-13151 */
128, 121, 139, 135, 132, 134, 141, 137, /* 13152-13159 */
144, 138, 134, 126, 125, 136, 139, 141, /* 13160-13167 */
143, 135, 118, 122, 127, 132, 136, 139, /* 13168-13175 */
117, 127, 119, 111, 111, 110,  90, 110, /* 13176-13183 */
103, 115, 122, 106, 117, 114, 118, 127, /* 13184-13191 */
131, 114, 127, 116, 115, 107, 107,  98, /* 13192-13199 */
 97, 124, 112, 130, 126, 127, 130, 143, /* 13200-13207 */
142, 140, 151, 145, 143, 146, 146, 151, /* 13208-13215 */
138, 153, 136, 144, 138, 152, 163, 147, /* 13216-13223 */
154, 153, 150, 157, 158, 146, 134, 127, /* 13224-13231 */
146, 152, 126, 123, 117, 123, 129, 136, /* 13232-13239 */
143, 115, 113, 109, 102,  99, 106, 108, /* 13240-13247 */
112, 117, 126, 122, 130, 124, 130, 125, /* 13248-13255 */
122, 118, 125, 108, 125, 115, 110, 105, /* 13256-13263 */
106, 104, 113, 113, 118, 111, 115, 115, /* 13264-13271 */
125, 118, 116, 111, 118, 122, 123, 142, /* 13272-13279 */
157, 171, 159, 165, 155, 158, 168, 163, /* 13280-13287 */
155, 150, 139, 133, 139, 121, 109, 111, /* 13288-13295 */
100, 101, 108, 119, 124, 124, 114,  99, /* 13296-13303 */
104, 112, 112,  96,  99, 104,  96,  84, /* 13304-13311 */
 86, 100, 121, 122, 128, 118, 123, 142, /* 13312-13319 */
155, 157, 152, 140, 135, 139, 154, 165, /* 13320-13327 */
162, 163, 163, 166, 139, 132, 137, 151, /* 13328-13335 */
148, 149, 136, 152, 172, 158, 166, 166, /* 13336-13343 */
162, 156, 142, 143, 139, 141, 133, 139, /* 13344-13351 */
142, 136, 116, 124, 114, 118, 104, 116, /* 13352-13359 */
128, 126, 115, 122, 111, 105, 122, 138, /* 13360-13367 */
137, 116, 113, 106, 116, 120, 114, 104, /* 13368-13375 */
 98, 121, 116, 140, 126, 122, 114, 118, /* 13376-13383 */
118, 106, 112, 128, 132, 144, 150, 145, /* 13384-13391 */
140, 139, 147, 138, 152, 151, 147, 151, /* 13392-13399 */
141, 130, 110, 115,  97, 105, 113,  97, /* 13400-13407 */
122, 104, 113, 105, 107,  95,  94,  88, /* 13408-13415 */
110, 101,  78,  80,  67,  76, 105, 110, /* 13416-13423 */
 93,  93,  88,  92,  92, 110, 100, 109, /* 13424-13431 */
114, 125, 121, 115, 130, 118, 120, 129, /* 13432-13439 */
125, 135, 136, 142, 132, 141, 125, 131, /* 13440-13447 */
128, 137, 136, 129, 134, 140, 121, 145, /* 13448-13455 */
148, 148, 141, 146, 154, 157, 146, 130, /* 13456-13463 */
139, 127, 112, 103, 115, 111, 124, 120, /* 13464-13471 */
105, 119, 135, 142, 141, 128, 129, 128, /* 13472-13479 */
120, 105,  98,  97, 106,  85,  94, 106, /* 13480-13487 */
122, 114, 132, 126, 148, 143, 154, 150, /* 13488-13495 */
151, 147, 140, 137, 153, 158, 167, 170, /* 13496-13503 */
175, 190, 182, 186, 175, 154, 156, 142, /* 13504-13511 */
158, 153, 154, 149, 148, 149, 145, 138, /* 13512-13519 */
136, 142, 142, 135, 127, 136, 123, 118, /* 13520-13527 */
113, 137, 157, 150, 134, 144, 132, 128, /* 13528-13535 */
131, 120, 126, 126, 127, 123, 127, 131, /* 13536-13543 */
131, 132, 132, 143, 155, 147, 163, 166, /* 13544-13551 */
151, 147, 149, 144, 135, 121, 145, 130, /* 13552-13559 */
128, 137, 142, 128, 124, 108, 122, 124, /* 13560-13567 */
138, 115, 115, 114, 130, 130, 130, 119, /* 13568-13575 */
 98,  92, 126, 122, 110, 103, 100, 124, /* 13576-13583 */
106, 115, 124, 123, 145, 144, 121,  93, /* 13584-13591 */
 86,  93, 110, 109,  93,  95,  93, 110, /* 13592-13599 */
128, 123, 137, 134, 105, 113, 131, 139, /* 13600-13607 */
137, 143, 135, 134, 110,  97, 102, 104, /* 13608-13615 */
120, 112,  92,  80,  93,  88,  93,  90, /* 13616-13623 */
 83,  74,  79,  75,  71,  92,  97,  95, /* 13624-13631 */
 97, 101, 102,  81,  82, 115, 105,  95, /* 13632-13639 */
 83,  96, 117, 102, 135, 146, 156, 151, /* 13640-13647 */
152, 157, 176, 156, 169, 149, 158, 154, /* 13648-13655 */
152, 139, 149, 129, 140, 119, 126, 126, /* 13656-13663 */
125, 103, 101, 106, 103, 107, 106,  96, /* 13664-13671 */
107, 114,  99, 108, 104, 122, 123, 126, /* 13672-13679 */
144, 174, 166, 175, 162, 165, 170, 159, /* 13680-13687 */
148, 158, 171, 183, 179, 188, 193, 209, /* 13688-13695 */
199, 183, 180, 179, 186, 179, 190, 181, /* 13696-13703 */
179, 174, 167, 145, 134, 145, 149, 159, /* 13704-13711 */
146, 123, 113, 105, 127, 121, 126, 113, /* 13712-13719 */
111,  99, 121, 126, 123, 103, 106, 106, /* 13720-13727 */
111, 126, 120, 115, 106, 114, 116, 122, /* 13728-13735 */
153, 132, 131, 124, 137, 134, 134, 129, /* 13736-13743 */
108, 108, 132, 141, 147, 148, 146, 153, /* 13744-13751 */
155, 161, 140, 149, 138, 123, 122, 116, /* 13752-13759 */
128, 124, 107, 104, 128, 129, 130, 133, /* 13760-13767 */
106, 107, 102, 111, 108, 117, 114, 117, /* 13768-13775 */
 97, 109, 121, 111, 104, 107,  94, 104, /* 13776-13783 */
116,  95, 104,  93, 105, 126, 119, 127, /* 13784-13791 */
129, 127, 139, 143, 148, 142, 156, 134, /* 13792-13799 */
132, 119,  95,  87,  95,  87,  96,  92, /* 13800-13807 */
104, 110, 109,  96,  90, 100, 116, 103, /* 13808-13815 */
105,  93,  94, 102, 114, 106, 108, 106, /* 13816-13823 */
121, 119, 119, 134, 122, 114, 120, 127, /* 13824-13831 */
121, 128, 104, 117, 110, 129, 119, 117, /* 13832-13839 */
106, 113, 129, 114, 118, 110, 138, 116, /* 13840-13847 */
114, 117, 105, 102, 119, 121, 132, 106, /* 13848-13855 */
 96, 102, 121, 131, 136, 147, 152, 140, /* 13856-13863 */
137, 130, 141, 146, 161, 180, 194, 197, /* 13864-13871 */
189, 197, 200, 166, 166, 176, 173, 162, /* 13872-13879 */
154, 170, 184, 176, 155, 143, 148, 167, /* 13880-13887 */
168, 157, 156, 158, 171, 149, 153, 144, /* 13888-13895 */
148, 135, 126, 121, 124, 121, 120, 113, /* 13896-13903 */
121, 123, 138, 123, 120, 131, 108, 105, /* 13904-13911 */
124, 142, 121, 112, 130, 139, 142, 142, /* 13912-13919 */
134, 154, 162, 152, 160, 162, 158, 126, /* 13920-13927 */
151, 158, 148, 156, 134, 133, 109, 114, /* 13928-13935 */
119, 121, 101,  94,  89, 106, 109, 120, /* 13936-13943 */
110, 105, 103,  81,  81,  91,  86,  73, /* 13944-13951 */
 70,  58,  71,  87,  91,  78,  83,  81, /* 13952-13959 */
 90,  74,  73,  98, 106, 140, 151, 142, /* 13960-13967 */
141, 148, 161, 158, 161, 147, 154, 159, /* 13968-13975 */
139, 134, 136, 136, 129, 126, 149, 155, /* 13976-13983 */
149, 143, 148, 139, 110, 103, 109, 131, /* 13984-13991 */
111,  98,  78,  89, 111, 120, 108,  99, /* 13992-13999 */
 93, 107, 124, 118, 115,  92,  94, 107, /* 14000-14007 */
114, 117, 110, 109, 110, 118, 119, 136, /* 14008-14015 */
134, 151, 149, 141, 142, 146, 131, 129, /* 14016-14023 */
141, 138, 131, 120, 134, 137, 141, 146, /* 14024-14031 */
127, 120, 118, 123, 117, 124, 128, 136, /* 14032-14039 */
120, 103, 115, 124, 128, 102, 107, 113, /* 14040-14047 */
136, 118, 125, 136, 136, 146, 149, 140, /* 14048-14055 */
129, 126, 142, 156, 186, 159, 147, 164, /* 14056-14063 */
179, 162, 155, 148, 134, 146, 150, 170, /* 14064-14071 */
176, 148, 139, 126, 128, 143, 150, 139, /* 14072-14079 */
149, 161, 151, 173, 169, 168, 140, 137, /* 14080-14087 */
112, 116,  84,  93, 105, 115, 111, 115, /* 14088-14095 */
122, 127, 119, 127, 130, 122, 119, 138, /* 14096-14103 */
130, 145, 141, 154, 151, 150, 147, 142, /* 14104-14111 */
159, 159, 159, 160, 149, 147, 126, 131, /* 14112-14119 */
139, 148, 137, 148, 128, 131, 129, 126, /* 14120-14127 */
132, 118, 117, 135, 140, 134, 128, 120, /* 14128-14135 */
127, 117, 111,  94, 123, 115,  94,  98, /* 14136-14143 */
117, 120, 114,  95,  91, 107, 102, 104, /* 14144-14151 */
117, 127, 110, 117, 117, 109,  99, 110, /* 14152-14159 */
103, 107,  99, 109, 118, 130, 129, 132, /* 14160-14167 */
133, 129, 117, 121, 113, 110, 107,  93, /* 14168-14175 */
 96,  91,  84, 102, 112,  97,  88,  94, /* 14176-14183 */
 61,  69,  75,  66,  79,  85,  94, 106, /* 14184-14191 */
123, 135, 125, 131, 133, 138, 138, 120, /* 14192-14199 */
108, 115, 118, 115, 134, 135, 113, 106, /* 14200-14207 */
112, 105, 101, 113, 117,  93, 105, 115, /* 14208-14215 */
147, 151, 130, 140, 136, 144, 155, 129, /* 14216-14223 */
120, 121, 150, 160, 158, 155, 159, 168, /* 14224-14231 */
165, 150, 176, 185, 167, 153, 159, 178, /* 14232-14239 */
173, 142, 153, 151, 159, 143, 147, 141, /* 14240-14247 */
151, 152, 162, 164, 168, 174, 161, 163, /* 14248-14255 */
153, 151, 137, 141, 141, 154, 133, 128, /* 14256-14263 */
135, 136, 142, 153, 143, 138, 141, 124, /* 14264-14271 */
124, 132, 145, 130, 109, 112, 129, 109, /* 14272-14279 */
106, 113, 110, 123, 112,  97, 103, 104, /* 14280-14287 */
106,  98, 120, 133, 128, 133, 128, 136, /* 14288-14295 */
137, 148, 152, 160, 145, 158, 156, 153, /* 14296-14303 */
143, 141, 147, 150, 139, 140, 151, 163, /* 14304-14311 */
136, 150, 162, 166, 153, 132, 126, 124, /* 14312-14319 */
110, 105, 100, 115, 115, 105, 112, 111, /* 14320-14327 */
107, 108, 110, 105,  93,  81,  84, 103, /* 14328-14335 */
102,  90, 111, 112, 106, 128, 115, 112, /* 14336-14343 */
133, 154, 166, 140, 138, 141, 134, 141, /* 14344-14351 */
145, 152, 122, 118, 124, 122, 101, 107, /* 14352-14359 */
101, 102,  99,  85,  93,  72,  76, 100, /* 14360-14367 */
111, 105,  80,  80,  93,  95, 100, 106, /* 14368-14375 */
 98,  75,  95, 123, 111,  93, 111, 150, /* 14376-14383 */
165, 156, 135, 152, 153, 158, 156, 164, /* 14384-14391 */
157, 141, 142, 140, 146, 150, 132, 107, /* 14392-14399 */
114, 114, 100,  92, 117,  95,  74,  78, /* 14400-14407 */
 89,  85,  82,  69,  76,  91,  84,  90, /* 14408-14415 */
 96, 114, 125, 121, 152, 136, 134, 114, /* 14416-14423 */
122, 127, 130, 148, 138, 134, 150, 182, /* 14424-14431 */
171, 154, 133, 130, 130, 138, 169, 168, /* 14432-14439 */
183, 183, 197, 201, 201, 204, 211, 205, /* 14440-14447 */
186, 174, 194, 186, 195, 178, 156, 150, /* 14448-14455 */
170, 177, 167, 160, 165, 158, 140, 123, /* 14456-14463 */
129, 137, 124, 123, 120, 138, 126, 120, /* 14464-14471 */
132, 113, 103, 118, 144, 146, 137, 138, /* 14472-14479 */
146, 157, 160, 154, 171, 167, 160, 131, /* 14480-14487 */
127, 156, 162, 150, 115, 113, 108, 108, /* 14488-14495 */
107, 102, 107,  83,  77,  76,  96,  84, /* 14496-14503 */
 94,  92, 109, 112, 117,  97,  80,  82, /* 14504-14511 */
 89,  95, 101,  93,  90,  89,  97, 105, /* 14512-14519 */
114, 111,  83,  97, 129, 148, 118,  84, /* 14520-14527 */
105, 113, 117, 107, 120, 141, 139, 129, /* 14528-14535 */
140, 141, 128, 140, 145, 140, 137, 133, /* 14536-14543 */
115,  98, 102, 104, 104,  93,  97,  97, /* 14544-14551 */
 88, 101,  91, 110, 112, 109, 103, 104, /* 14552-14559 */
 95,  92, 101, 119, 113,  73,  84, 106, /* 14560-14567 */
104, 129, 116, 133, 128, 117, 120, 139, /* 14568-14575 */
158, 155, 162, 148, 149, 128, 137, 140, /* 14576-14583 */
130, 123, 128, 112, 121, 124, 113, 121, /* 14584-14591 */
127, 122, 127, 126, 132, 130, 114, 116, /* 14592-14599 */
128, 136, 132, 121, 127, 145, 141, 127, /* 14600-14607 */
143, 141, 144, 148, 146, 154, 146, 141, /* 14608-14615 */
148, 161, 163, 171, 146, 131, 142, 148, /* 14616-14623 */
137, 146, 146, 149, 146, 136, 148, 169, /* 14624-14631 */
165, 167, 185, 205, 177, 173, 157, 154, /* 14632-14639 */
151, 155, 147, 157, 145, 152, 163, 169, /* 14640-14647 */
167, 157, 129, 114, 120, 125, 120, 103, /* 14648-14655 */
 99,  98,  84,  81, 104, 115, 116, 112, /* 14656-14663 */
120, 111, 112, 109, 115, 135, 129, 129, /* 14664-14671 */
147, 167, 158, 148, 150, 146, 145, 155, /* 14672-14679 */
145, 147, 146, 131, 118, 126, 111, 116, /* 14680-14687 */
104, 103, 116, 137, 130, 113, 115, 126, /* 14688-14695 */
122, 108, 102, 110,  99,  91,  88, 101, /* 14696-14703 */
 91, 100,  94, 118, 131, 125, 108, 105, /* 14704-14711 */
106, 127, 106,  92,  80,  86,  98, 120, /* 14712-14719 */
115, 110, 111,  95, 111, 111, 111, 100, /* 14720-14727 */
 84, 113, 107, 118, 114, 107,  79,  80, /* 14728-14735 */
100, 106, 104,  90, 107, 134, 131, 125, /* 14736-14743 */
129, 109,  85,  84, 116, 135, 141, 140, /* 14744-14751 */
144, 154, 156, 169, 162, 145, 140, 139, /* 14752-14759 */
160, 141, 154, 151, 128, 145, 171, 172, /* 14760-14767 */
180, 175, 161, 138, 139, 133, 147, 145, /* 14768-14775 */
115, 102, 100, 105, 105,  85,  80,  87, /* 14776-14783 */
 78,  98, 113, 114,  96, 111,  98,  97, /* 14784-14791 */
108, 124, 133, 127, 130, 154, 161, 160, /* 14792-14799 */
162, 162, 171, 161, 151, 141, 144, 147, /* 14800-14807 */
142, 130, 139, 144, 147, 161, 176, 172, /* 14808-14815 */
181, 205, 197, 204, 187, 189, 192, 182, /* 14816-14823 */
181, 168, 163, 165, 147, 138, 148, 150, /* 14824-14831 */
146, 139, 139, 148, 133, 129, 129, 134, /* 14832-14839 */
122, 118, 126, 107,  93,  93, 106,  77, /* 14840-14847 */
 62,  69,  89, 103, 115, 115, 112, 119, /* 14848-14855 */
120, 129, 147, 143, 139, 158, 148, 138, /* 14856-14863 */
129, 130,  97, 101, 104, 115, 125, 116, /* 14864-14871 */
103, 105, 112, 129, 141, 131, 107,  99, /* 14872-14879 */
 95, 114, 146, 137, 112, 107, 111, 129, /* 14880-14887 */
138, 136, 111,  97, 103, 121, 129, 121, /* 14888-14895 */
111, 100, 119, 146, 146, 123, 123, 116, /* 14896-14903 */
125, 115, 137, 136, 117, 107, 128, 157, /* 14904-14911 */
175, 161, 151, 129, 123, 136, 155, 136, /* 14912-14919 */
121,  93,  96, 103, 101, 103,  93, 100, /* 14920-14927 */
 97,  90,  78,  84,  85,  89,  80,  81, /* 14928-14935 */
 75,  78,  81,  79,  66,  74,  98,  88, /* 14936-14943 */
 76,  92, 109, 118, 136, 129, 143, 144, /* 14944-14951 */
148, 154, 159, 163, 165, 166, 164, 138, /* 14952-14959 */
132, 139, 133, 123, 127, 145, 130, 124, /* 14960-14967 */
103, 103, 141, 153, 136, 118, 126, 145, /* 14968-14975 */
158, 142, 143, 145, 156, 167, 164, 146, /* 14976-14983 */
147, 127, 139, 152, 149, 159, 152, 159, /* 14984-14991 */
167, 163, 174, 156, 144, 146, 136, 140, /* 14992-14999 */
162, 177, 150, 160, 168, 178, 195, 173, /* 15000-15007 */
179, 169, 191, 183, 158, 161, 131, 135, /* 15008-15015 */
126, 148, 124, 127, 114, 117, 119, 115, /* 15016-15023 */
110, 107,  86,  65, 101, 108, 113, 101, /* 15024-15031 */
106,  90,  93,  84,  81,  97, 119, 125, /* 15032-15039 */
116, 108, 116, 115, 122, 129, 134, 138, /* 15040-15047 */
146, 156, 162, 171, 149, 130, 132, 125, /* 15048-15055 */
127, 109,  98,  87, 101, 126, 124, 115, /* 15056-15063 */
112, 115, 116, 109, 112, 125, 110,  96, /* 15064-15071 */
 70,  80,  91,  96, 100, 115, 115, 103, /* 15072-15079 */
101, 104,  77,  72,  86,  93, 101, 109, /* 15080-15087 */
120, 141, 139, 133, 136, 131, 108, 112, /* 15088-15095 */
124, 141, 141, 141, 145, 163, 173, 152, /* 15096-15103 */
159, 152, 146, 145, 129, 125, 134, 162, /* 15104-15111 */
162, 120, 101, 111, 125, 136, 127, 129, /* 15112-15119 */
127, 133, 128, 124, 147, 154, 133, 120, /* 15120-15127 */
130, 134, 131, 116, 116, 122, 132, 127, /* 15128-15135 */
128, 133, 128, 122, 129, 139, 152, 135, /* 15136-15143 */
127, 139, 155, 148, 130, 118, 115, 107, /* 15144-15151 */
103, 115, 110,  96, 102,  85, 101, 124, /* 15152-15159 */
113, 101, 107, 119, 111, 119,  89, 102, /* 15160-15167 */
126, 144, 121, 135, 145, 130, 128, 118, /* 15168-15175 */
142, 129, 107, 106, 108, 131, 150, 144, /* 15176-15183 */
143, 150, 159, 153, 150, 158, 174, 186, /* 15184-15191 */
183, 183, 187, 201, 189, 198, 196, 186, /* 15192-15199 */
165, 153, 143, 152, 152, 158, 163, 154, /* 15200-15207 */
133, 117, 123, 129, 150, 134, 123, 114, /* 15208-15215 */
125, 134, 123, 107,  99, 107,  97,  96, /* 15216-15223 */
 92, 101,  95, 106, 125, 117, 103, 121, /* 15224-15231 */
123, 115, 127, 144, 134, 138, 146, 124, /* 15232-15239 */
121, 122, 121, 130, 130, 116,  92,  93, /* 15240-15247 */
118, 129, 139, 131, 129, 143, 145, 155, /* 15248-15255 */
125, 111, 110, 117, 117, 108,  98,  93, /* 15256-15263 */
108,  98, 129, 116, 105, 131, 109,  99, /* 15264-15271 */
110, 134, 157, 136, 127, 141, 125, 125, /* 15272-15279 */
125, 123, 116, 104, 101, 107, 115, 134, /* 15280-15287 */
140, 122, 137, 118, 126, 140, 128, 106, /* 15288-15295 */
114, 122, 117, 115, 125,  99,  87, 104, /* 15296-15303 */
122, 125, 110, 123, 119,  87,  74,  90, /* 15304-15311 */
103, 117, 108,  89,  77, 104, 123, 145, /* 15312-15319 */
144, 146, 147, 155, 162, 166, 174, 172, /* 15320-15327 */
167, 165, 182, 201, 188, 171, 159, 166, /* 15328-15335 */
165, 138, 120, 127, 110, 113, 105, 115, /* 15336-15343 */
111, 108, 108, 134, 135, 121, 118, 124, /* 15344-15351 */
118, 122, 135, 125, 118, 113, 109, 127, /* 15352-15359 */
136, 127, 103,  99, 106, 114, 144, 148, /* 15360-15367 */
149, 135, 147, 190, 196, 177, 168, 169, /* 15368-15375 */
158, 163, 162, 154, 152, 150, 161, 163, /* 15376-15383 */
157, 147, 138, 126, 136, 138, 123, 136, /* 15384-15391 */
112,  98,  99, 113, 101,  74,  73,  80, /* 15392-15399 */
 96, 120, 111,  89,  62,  61,  65,  86, /* 15400-15407 */
 78,  71,  73,  55,  91, 107, 117, 114, /* 15408-15415 */
113,  95,  99, 124, 150, 138, 137, 156, /* 15416-15423 */
178, 195, 202, 194, 182, 168, 154, 162, /* 15424-15431 */
163, 132, 131, 138, 149, 174, 164, 147, /* 15432-15439 */
149, 132, 128, 140, 145, 133, 123, 119, /* 15440-15447 */
122,  98,  82,  47,  56,  79,  73,  73, /* 15448-15455 */
 63,  69,  67,  82, 108, 124, 112, 115, /* 15456-15463 */
115, 104, 126, 142, 131, 106, 120, 132, /* 15464-15471 */
135, 121, 106, 117, 129, 148, 157, 153, /* 15472-15479 */
174, 172, 147, 168, 179, 192, 178, 167, /* 15480-15487 */
158, 154, 154, 169, 165, 149, 142, 120, /* 15488-15495 */
113, 132, 129,  92,  43,  53,  76,  87, /* 15496-15503 */
 87,  65,  67, 104, 134, 129, 116, 127, /* 15504-15511 */
124, 117, 117, 139, 167, 146, 152, 176, /* 15512-15519 */
174, 178, 164, 140, 139, 136, 127,  99, /* 15520-15527 */
 98, 126, 124, 107, 126, 139, 115,  85, /* 15528-15535 */
 76,  91, 113, 147, 145, 129, 113, 123, /* 15536-15543 */
107, 104, 106,  83,  77, 108, 116, 136, /* 15544-15551 */
148, 139, 146, 180, 205, 210, 196, 185, /* 15552-15559 */
183, 202, 202, 177, 182, 175, 162, 185, /* 15560-15567 */
196, 162, 126, 127, 154, 133, 146, 149, /* 15568-15575 */
141, 146, 145, 140, 141, 143, 124, 112, /* 15576-15583 */
114, 133, 135, 126, 113,  92, 109, 131, /* 15584-15591 */
127, 115,  83,  77,  95,  99,  78,  99, /* 15592-15599 */
119, 116, 105, 134, 141, 138, 125, 101, /* 15600-15607 */
125, 148, 159, 156, 161, 158, 156, 138, /* 15608-15615 */
134, 129, 120, 107,  80,  59,  61,  81, /* 15616-15623 */
 95, 104, 101, 103, 105,  90, 105, 106, /* 15624-15631 */
120, 140, 145, 147, 137, 119, 101,  95, /* 15632-15639 */
 73,  75,  84,  74,  81,  79, 112, 137, /* 15640-15647 */
150, 137, 155, 170, 161, 164, 167, 178, /* 15648-15655 */
158, 143, 141, 154, 159, 146, 148, 143, /* 15656-15663 */
135, 120, 122, 121, 134, 155, 148, 102, /* 15664-15671 */
111, 132, 136, 118, 102,  64,  68,  86, /* 15672-15679 */
102, 128, 107,  91,  97, 113, 108,  95, /* 15680-15687 */
 99, 115, 110,  73,  95, 129, 150, 133, /* 15688-15695 */
141, 160, 187, 175, 163, 159, 161, 159, /* 15696-15703 */
164, 171, 174, 186, 186, 166, 144, 139, /* 15704-15711 */
132, 125, 103,  90,  84,  92, 126, 129, /* 15712-15719 */
129, 126, 111,  88,  77, 100, 124, 128, /* 15720-15727 */
136, 139, 137, 156, 138, 119, 101, 116, /* 15728-15735 */
122, 114,  76,  78, 114, 127, 134, 157, /* 15736-15743 */
162, 150, 140, 173, 183, 173, 157, 149, /* 15744-15751 */
150, 167, 163, 160, 145, 123, 125, 129, /* 15752-15759 */
160, 150, 131, 102, 113, 131, 147, 137, /* 15760-15767 */
134, 107, 100, 109, 106, 111, 120, 136, /* 15768-15775 */
142, 140, 130, 118, 114, 125, 118,  89, /* 15776-15783 */
 88,  93,  91,  65,  90, 113, 122,  92, /* 15784-15791 */
 93, 108, 132, 132, 136, 150, 163, 178, /* 15792-15799 */
186, 175, 187, 194, 190, 130,  90,  85, /* 15800-15807 */
 91,  91,  80,  70, 109, 119, 117, 115, /* 15808-15815 */
100,  85,  79,  84,  94, 113, 109,  91, /* 15816-15823 */
104, 111, 108, 105, 108,  97,  70,  65, /* 15824-15831 */
 94, 103, 129, 122, 119, 145, 170, 150, /* 15832-15839 */
151, 166, 181, 162, 134, 138, 151, 143, /* 15840-15847 */
154, 154, 136, 126, 129, 127, 159, 169, /* 15848-15855 */
175, 161, 141, 152, 163, 160, 175, 156, /* 15856-15863 */
153, 147, 138, 130, 134, 135, 123, 116, /* 15864-15871 */
128, 128,  90,  85,  93, 100, 112,  73, /* 15872-15879 */
 72,  94, 104, 105, 110, 128, 150, 154, /* 15880-15887 */
135, 125, 143, 146, 141, 137, 137, 169, /* 15888-15895 */
186, 189, 179, 156, 132, 134, 133, 123, /* 15896-15903 */
106, 106, 123, 115, 119, 145, 162, 126, /* 15904-15911 */
101, 111, 140, 162, 149, 119, 132, 118, /* 15912-15919 */
121, 122, 110, 103,  96,  84,  77,  87, /* 15920-15927 */
106, 135, 134, 137, 156, 190, 190, 179, /* 15928-15935 */
177, 159, 147, 132, 158, 153, 131, 120, /* 15936-15943 */
141, 143, 128, 112, 133, 150, 141, 123, /* 15944-15951 */
143, 146, 127, 113, 115, 119, 119, 116, /* 15952-15959 */
112, 119, 117, 116, 118, 121, 129, 136, /* 15960-15967 */
141, 134, 108, 108, 120,  94,  68,  91, /* 15968-15975 */
125, 156, 138, 124, 135, 164, 181, 203, /* 15976-15983 */
172, 139, 139, 146, 161, 156, 166, 168, /* 15984-15991 */
130,  97,  97,  87,  82,  80,  69,  62, /* 15992-15999 */
 61,  70,  95, 108, 109,  86,  89, 100, /* 16000-16007 */
 96,  85, 109, 111, 112, 124, 126, 134, /* 16008-16015 */
112, 107, 112, 108, 104, 111, 125, 138, /* 16016-16023 */
141, 168, 180, 178, 169, 191, 189, 161, /* 16024-16031 */
140, 141, 147, 140, 155, 146, 133, 130, /* 16032-16039 */
136, 145, 128, 136, 144, 139, 129, 124, /* 16040-16047 */
121, 130, 120, 116, 104,  95,  98, 111, /* 16048-16055 */
121, 138, 143, 121, 118, 137, 141, 113, /* 16056-16063 */
117, 127, 129, 116,  75,  78,  99, 113, /* 16064-16071 */
123, 131, 155, 165, 140, 151, 161, 141, /* 16072-16079 */
123, 141, 149, 168, 182, 176, 143, 137, /* 16080-16087 */
138, 136, 136, 131, 126, 103, 128, 155, /* 16088-16095 */
164, 164, 136, 124, 141, 127,  97,  97, /* 16096-16103 */
108, 125, 127, 125, 127, 113, 108, 110, /* 16104-16111 */
119, 112, 120,  99, 126, 113, 126, 132, /* 16112-16119 */
143, 152, 164, 163, 138, 141, 158, 132, /* 16120-16127 */
129, 121, 125, 139, 102,  94, 108, 128, /* 16128-16135 */
141, 149, 136, 127, 113, 121, 121, 110, /* 16136-16143 */
 92,  88,  73,  70,  86,  80,  72,  71, /* 16144-16151 */
 89, 115, 132, 107,  91, 100, 103,  89, /* 16152-16159 */
 92, 110,  93,  94,  96, 109, 147, 160, /* 16160-16167 */
163, 163, 157, 163, 150, 152, 151, 155, /* 16168-16175 */
178, 165, 159, 157, 130, 102, 110, 135, /* 16176-16183 */
149, 114,  91, 105, 112, 129, 128, 123, /* 16184-16191 */
127, 123,  98,  80,  89, 106,  92,  93, /* 16192-16199 */
101, 138, 139, 110,  99, 127, 133, 125, /* 16200-16207 */
125, 140, 135, 155, 149, 159, 179, 190, /* 16208-16215 */
186, 189, 175, 161, 161, 144, 153, 133, /* 16216-16223 */
121, 130, 119, 116, 116, 130, 130, 149, /* 16224-16231 */
159, 150, 136, 144, 142, 134, 111, 118, /* 16232-16239 */
111,  83,  79,  98, 105, 110, 105, 103, /* 16240-16247 */
109, 114, 113,  85,  79,  79,  93, 126, /* 16248-16255 */
135, 129, 128, 132, 138, 160, 171, 183, /* 16256-16263 */
176, 143, 127, 129, 129, 127, 134, 145, /* 16264-16271 */
149, 154, 142, 116, 114, 131, 131, 158, /* 16272-16279 */
145, 127, 115, 114, 146, 167, 120,  93, /* 16280-16287 */
 93, 102, 102, 109, 106,  90,  92, 104, /* 16288-16295 */
119, 124, 139, 116, 114, 134, 154, 175, /* 16296-16303 */
182, 164, 167, 194, 204, 179, 169, 155, /* 16304-16311 */
162, 175, 156, 165, 172, 148, 129, 147, /* 16312-16319 */
142, 127, 126, 117, 113, 133, 137, 119, /* 16320-16327 */
130, 126, 153, 159, 128,  97,  90,  83, /* 16328-16335 */
 90,  95, 110,  95,  96, 110, 116, 121, /* 16336-16343 */
118, 124,  91,  75,  95, 117, 117, 126, /* 16344-16351 */
134, 149, 156, 145, 155, 157, 147, 139, /* 16352-16359 */
149, 143, 125, 110, 102, 108, 110, 119, /* 16360-16367 */
114, 107, 111, 123, 116, 115, 124, 132, /* 16368-16375 */
100,  86,  92, 123, 126, 107,  83,  88, /* 16376-16383 */
100, 103, 100, 109, 102, 125, 125, 136, /* 16384-16391 */
136, 136, 126, 132, 151, 176, 180, 179, /* 16392-16399 */
161, 166, 153, 163, 167, 157, 151, 130, /* 16400-16407 */
134, 162, 164, 145, 118, 101,  98, 105, /* 16408-16415 */
115, 132, 131, 127, 169, 168, 164, 162, /* 16416-16423 */
156, 135, 141, 136, 136, 120, 105,  94, /* 16424-16431 */
105, 127, 106, 100,  95,  81,  81, 108, /* 16432-16439 */
130, 112, 114, 126, 123, 118, 132, 140, /* 16440-16447 */
169, 170, 152, 136, 129, 143, 143, 128, /* 16448-16455 */
115, 120, 101, 102,  85,  94, 115, 129, /* 16456-16463 */
129, 137, 133, 146, 147, 129, 112, 134, /* 16464-16471 */
140, 111,  80,  75,  88,  83,  78,  99, /* 16472-16479 */
119, 111, 115, 106,  93,  97,  95,  94, /* 16480-16487 */
118, 116,  96, 104, 145, 170, 183, 159, /* 16488-16495 */
146, 130, 153, 176, 177, 160, 160, 162, /* 16496-16503 */
159, 137, 146, 133, 117, 134, 161, 155, /* 16504-16511 */
123, 123, 151, 156, 139, 120, 125, 121, /* 16512-16519 */
114,  87,  90,  90,  76,  65,  73,  90, /* 16520-16527 */
110, 119, 115,  97,  95, 108, 130, 146, /* 16528-16535 */
141, 142, 155, 155, 158, 154, 148, 162, /* 16536-16543 */
159, 151, 136, 135, 123, 118, 108, 123, /* 16544-16551 */
102, 101, 102, 115, 115, 143, 124, 116, /* 16552-16559 */
124, 131, 128, 109,  99,  98, 105, 139, /* 16560-16567 */
159, 135, 113,  97,  89,  98, 115, 124, /* 16568-16575 */
136, 120, 109, 109,  97, 114, 129, 144, /* 16576-16583 */
150, 162, 166, 153, 161, 174, 175, 185, /* 16584-16591 */
184, 177, 174, 166, 163, 162, 144, 122, /* 16592-16599 */
107, 111, 108,  92,  96, 108, 108, 125, /* 16600-16607 */
121, 116, 124, 143, 135, 139, 147, 163, /* 16608-16615 */
164, 151, 113,  99, 109, 133, 119, 113, /* 16616-16623 */
 83,  55,  47,  77,  98, 103, 104, 129, /* 16624-16631 */
151, 133, 125, 117, 138, 143, 146, 163, /* 16632-16639 */
157, 154, 151, 151, 165, 156, 134, 115, /* 16640-16647 */
113, 125, 133, 110, 112,  95, 118, 137, /* 16648-16655 */
147, 136, 116, 100, 101, 115, 135, 126, /* 16656-16663 */
131, 114, 109, 128, 131, 123, 110, 123, /* 16664-16671 */
124, 113, 110, 117, 120, 126, 155, 194, /* 16672-16679 */
208, 168, 134, 144, 172, 173, 167, 148, /* 16680-16687 */
173, 197, 188, 170, 145, 131, 123, 133, /* 16688-16695 */
121, 141, 106,  96,  97,  89, 128, 154, /* 16696-16703 */
114,  85,  84, 104, 113, 112, 110, 109, /* 16704-16711 */
114, 119, 132, 121, 138, 139, 129, 113, /* 16712-16719 */
 98,  87,  85, 104, 125, 156, 176, 177, /* 16720-16727 */
133, 121, 115, 130, 139, 143, 143, 132, /* 16728-16735 */
150, 171, 168, 146, 133, 153, 160, 140, /* 16736-16743 */
110,  96,  84, 102, 115, 112, 115, 102, /* 16744-16751 */
102,  86,  78,  97, 101, 124, 146, 131, /* 16752-16759 */
133, 142, 143, 121, 114, 116, 120, 111, /* 16760-16767 */
 77,  83, 106, 141, 158, 142, 141, 139, /* 16768-16775 */
153, 175, 172, 156, 156, 168, 169, 181, /* 16776-16783 */
166, 151, 147, 113,  98,  97, 102, 107, /* 16784-16791 */
 83,  83,  91, 105, 125, 138, 126, 132, /* 16792-16799 */
127, 128, 118, 133, 155, 153, 143, 137, /* 16800-16807 */
142, 143, 132, 106, 100, 114, 107,  87, /* 16808-16815 */
 98, 104, 116, 150, 164, 157, 134, 142, /* 16816-16823 */
114, 108, 134, 150, 137, 143, 138, 130, /* 16824-16831 */
130, 107, 112,  97,  89, 105, 118, 150, /* 16832-16839 */
139,  89,  93, 111, 119, 124, 110, 110, /* 16840-16847 */
123, 127, 116, 126, 133, 153, 167, 146, /* 16848-16855 */
123,  93, 123, 127,  99,  89,  96,  79, /* 16856-16863 */
114, 164, 163, 160, 154, 140, 128, 146, /* 16864-16871 */
173, 176, 133, 119, 121, 164, 172, 138, /* 16872-16879 */
129, 110,  95,  97, 111, 116, 129, 117, /* 16880-16887 */
110, 121, 140, 138, 119, 117, 106, 121, /* 16888-16895 */
138, 109, 106, 131, 155, 157, 151, 135, /* 16896-16903 */
120, 114, 111, 108, 127, 126, 128, 108, /* 16904-16911 */
131, 143, 149, 145, 141, 125, 131, 135, /* 16912-16919 */
111, 125, 136, 133, 135, 134, 117, 120, /* 16920-16927 */
114, 124, 116, 115, 111, 125, 122,  87, /* 16928-16935 */
 66,  90, 107,  86,  96, 104, 103, 113, /* 16936-16943 */
111, 104, 123, 152, 163, 149, 125, 122, /* 16944-16951 */
129, 122, 126, 135, 135,  95,  88, 118, /* 16952-16959 */
165, 180, 175, 144, 129, 139, 174, 187, /* 16960-16967 */
191, 169, 144, 149, 177, 189, 169, 152, /* 16968-16975 */
113,  98, 110, 140, 119,  93,  85,  78, /* 16976-16983 */
 97, 118, 128,  95,  98, 106, 101, 110, /* 16984-16991 */
109, 102, 103, 104, 116, 146, 133, 127, /* 16992-16999 */
122, 123, 118, 114, 121, 125, 110, 121, /* 17000-17007 */
133, 155, 151, 131, 136, 133, 140, 158, /* 17008-17015 */
164, 129, 118, 122, 149, 145, 151, 146, /* 17016-17023 */
155, 152, 132, 109, 110, 133, 120,  94, /* 17024-17031 */
 88, 108, 108, 105, 118, 133, 133, 137, /* 17032-17039 */
144, 165, 159, 153, 146, 136, 139, 142, /* 17040-17047 */
152, 147, 143, 108, 108, 130, 151, 156, /* 17048-17055 */
158, 151, 141, 148, 164, 167, 162, 153, /* 17056-17063 */
144, 148, 151, 167, 183, 161, 131, 115, /* 17064-17071 */
120, 126, 122, 113,  99,  73,  71, 107, /* 17072-17079 */
107, 107, 106, 116, 118, 133, 146, 137, /* 17080-17087 */
129, 129, 126, 139, 160, 148, 142, 128, /* 17088-17095 */
134, 123, 121, 115, 116, 107, 116, 131, /* 17096-17103 */
149, 142, 132, 127, 126, 128, 131, 138, /* 17104-17111 */
137, 122, 124, 128, 154, 156, 170, 155, /* 17112-17119 */
129, 126, 113, 107, 112, 102,  83,  62, /* 17120-17127 */
 65, 107, 102, 102,  99,  93, 130, 149, /* 17128-17135 */
143, 146, 150, 139, 137, 142, 153, 138, /* 17136-17143 */
106,  85,  91, 111, 140, 150, 124, 111, /* 17144-17151 */
110, 131, 140, 153, 138, 130, 123, 133, /* 17152-17159 */
145, 150, 157, 155, 145, 135, 139, 129, /* 17160-17167 */
106, 106, 103,  89,  98, 104,  92,  93, /* 17168-17175 */
 87, 116, 128, 127, 136, 130, 134, 140, /* 17176-17183 */
140, 136, 153, 166, 158, 134, 145, 124, /* 17184-17191 */
102, 109, 114, 108, 101, 117, 129, 130, /* 17192-17199 */
127, 111, 101, 117, 126, 129, 128, 105, /* 17200-17207 */
104, 124, 123, 127, 150, 125, 101, 112, /* 17208-17215 */
123, 107,  98, 123, 112, 103, 109, 128, /* 17216-17223 */
139, 142, 147, 166, 161, 163, 167, 149, /* 17224-17231 */
140, 142, 140, 144, 135, 129, 112,  92, /* 17232-17239 */
 99, 128, 136, 125, 131, 139, 124, 111, /* 17240-17247 */
112, 136, 136, 133, 129, 126, 136, 114, /* 17248-17255 */
122, 142, 137, 121, 122, 140, 135, 103, /* 17256-17263 */
 97, 117, 131, 120, 125, 120, 110, 119, /* 17264-17271 */
123, 132, 139, 120, 116, 114, 123, 139, /* 17272-17279 */
160, 167, 154, 140, 127, 132, 147, 124, /* 17280-17287 */
116, 123, 125, 112, 114, 108, 111, 103, /* 17288-17295 */
102, 128, 143, 123, 100, 108,  94,  95, /* 17296-17303 */
113, 140, 140, 108,  97, 109, 126, 108, /* 17304-17311 */
113, 114, 109,  86,  81, 103, 105,  92, /* 17312-17319 */
123, 152, 157, 132, 131, 149, 159, 166, /* 17320-17327 */
160, 140, 138, 162, 165, 143, 135, 149, /* 17328-17335 */
173, 160, 155, 151, 168, 159, 144, 124, /* 17336-17343 */
131, 131, 130, 148, 162, 175, 179, 157, /* 17344-17351 */
148, 146, 148, 109, 105, 125, 127, 107, /* 17352-17359 */
 86,  84, 103, 120,  97,  86, 111, 121, /* 17360-17367 */
 89,  74,  85, 123, 128, 119, 113, 119, /* 17368-17375 */
125, 108, 109, 110, 114, 116, 117, 116, /* 17376-17383 */
120, 141, 128, 117, 114,  99, 104, 112, /* 17384-17391 */
113, 109, 127, 149, 139, 139, 137, 147, /* 17392-17399 */
139, 122, 120, 120, 123, 122, 131, 126, /* 17400-17407 */
122, 129, 131, 135, 128, 126, 134, 137, /* 17408-17415 */
139, 157, 169, 183, 183, 168, 167, 188, /* 17416-17423 */
171, 161, 201, 184, 179, 158, 150, 156, /* 17424-17431 */
153, 138, 148, 166, 175, 145, 118, 113, /* 17432-17439 */
123, 130, 138, 154, 149, 157, 149, 140, /* 17440-17447 */
117, 112,  93,  87,  90,  97,  95, 105, /* 17448-17455 */
117, 114, 108, 114, 134, 128, 107, 101, /* 17456-17463 */
120, 129, 144, 143, 151, 151, 149, 137, /* 17464-17471 */
142, 137, 132, 125, 130, 139, 128, 115, /* 17472-17479 */
103, 124, 113, 115, 119, 139, 144, 127, /* 17480-17487 */
123, 113, 115, 122, 102,  75,  86,  82, /* 17488-17495 */
 84, 109, 103, 104, 105, 118, 108, 102, /* 17496-17503 */
106,  91,  95, 111, 129, 108, 108, 119, /* 17504-17511 */
133, 135, 148, 139, 135, 150, 134, 122, /* 17512-17519 */
139, 158, 160, 141, 144, 155, 136, 124, /* 17520-17527 */
131, 150, 165, 159, 150, 134, 113, 117, /* 17528-17535 */
147, 169, 168, 154, 148, 151, 151, 127, /* 17536-17543 */
 82,  67, 104, 138, 134, 111,  73,  77, /* 17544-17551 */
111, 122, 147, 147, 111, 103, 127, 144, /* 17552-17559 */
154, 140, 127, 144, 152, 141, 135, 127, /* 17560-17567 */
112, 122, 138, 143, 130, 116, 112, 128, /* 17568-17575 */
121, 102, 106, 121, 127, 119, 120, 141, /* 17576-17583 */
138, 128, 119,  98,  88,  78,  67,  64, /* 17584-17591 */
 90, 116, 125, 125, 121, 116, 107,  96, /* 17592-17599 */
100,  96, 100, 118, 133, 139, 133, 124, /* 17600-17607 */
109, 110, 134, 148, 131, 103, 100, 111, /* 17608-17615 */
144, 156, 162, 154, 156, 144, 146, 145, /* 17616-17623 */
152, 141, 134, 156, 164, 123, 108, 117, /* 17624-17631 */
149, 169, 168, 136, 113, 115, 106, 113, /* 17632-17639 */
125, 135, 124, 120, 120, 121, 132, 138, /* 17640-17647 */
137, 143, 128, 124, 128, 133, 147, 150, /* 17648-17655 */
148, 141, 138, 144, 141, 128, 122, 121, /* 17656-17663 */
139, 143, 139, 121, 127, 142, 136, 129, /* 17664-17671 */
149, 134, 119, 104, 106, 111, 129, 125, /* 17672-17679 */
106,  84,  89,  86,  94, 122, 107, 102, /* 17680-17687 */
118, 129, 134, 130, 124, 114, 110,  99, /* 17688-17695 */
120, 128, 130, 105, 113, 111, 125, 139, /* 17696-17703 */
120, 125, 139, 174, 180, 160, 138, 134, /* 17704-17711 */
141, 132, 143, 147, 140, 140, 146, 149, /* 17712-17719 */
144, 138, 142, 137, 120, 123, 124, 133, /* 17720-17727 */
157, 146, 128, 112, 107, 122, 117, 105, /* 17728-17735 */
 78,  64,  75,  85, 111, 109, 129, 133, /* 17736-17743 */
129, 120, 122, 128, 139, 112,  96, 100, /* 17744-17751 */
119, 132, 134, 145, 139, 146, 127, 133, /* 17752-17759 */
141, 131, 117, 139, 174, 155, 146, 137, /* 17760-17767 */
148, 162, 166, 160, 136, 111,  87,  68, /* 17768-17775 */
 83,  88,  83,  92, 103,  97,  96, 113, /* 17776-17783 */
122, 146, 164, 144, 131, 138, 173, 174, /* 17784-17791 */
182, 169, 158, 152, 154, 149, 141, 129, /* 17792-17799 */
152, 167, 165, 152, 144, 132, 126, 127, /* 17800-17807 */
137, 128, 117, 121, 132, 136, 143, 156, /* 17808-17815 */
150, 148, 129, 132, 146, 144, 113, 102, /* 17816-17823 */
 97,  93,  84,  64,  71,  83,  96, 104, /* 17824-17831 */
106,  82,  95, 130, 159, 168, 168, 140, /* 17832-17839 */
138, 154, 171, 167, 155, 150, 151, 156, /* 17840-17847 */
139, 139, 147, 140, 130, 112, 119, 148, /* 17848-17855 */
140, 133, 136, 175, 181, 165, 159, 155, /* 17856-17863 */
149, 145, 147, 128,  95,  78,  63,  57, /* 17864-17871 */
 75, 111, 123, 109, 102, 108, 131, 148, /* 17872-17879 */
152, 133, 140, 181, 195, 185, 134, 104, /* 17880-17887 */
104, 118, 130, 139, 134, 124, 119, 136, /* 17888-17895 */
151, 127, 102, 102,  86,  99, 103, 112, /* 17896-17903 */
111, 134, 145, 149, 154, 173, 174, 133, /* 17904-17911 */
 98, 124, 157, 162, 142, 125, 132, 121, /* 17912-17919 */
 75,  51,  75,  82,  89,  95,  96,  86, /* 17920-17927 */
 77, 134, 164, 163, 147, 131,  95,  94, /* 17928-17935 */
106, 141, 130, 104, 104, 133, 123, 111, /* 17936-17943 */
122, 120, 103,  93, 109, 101,  99, 134, /* 17944-17951 */
169, 201, 212, 198, 185, 162, 152, 141, /* 17952-17959 */
129, 120, 109,  97,  94,  79,  89,  95, /* 17960-17967 */
103, 104, 123, 112, 111, 102, 105, 134, /* 17968-17975 */
134, 124, 104, 118, 111, 111,  74,  58, /* 17976-17983 */
 71, 121, 143, 139, 123, 116, 133, 146, /* 17984-17991 */
142, 136, 130, 117, 101, 122, 147, 174, /* 17992-17999 */
175, 164, 148, 168, 194, 186, 123, 118, /* 18000-18007 */
142, 136, 136, 179, 181, 132,  89, 116, /* 18008-18015 */
122, 114,  94, 102, 119, 124, 136, 160, /* 18016-18023 */
173, 144, 123, 138, 142, 119, 109, 112, /* 18024-18031 */
117, 119, 129, 112, 108, 118, 118, 109, /* 18032-18039 */
 86,  88, 100, 114, 109,  98, 111, 149, /* 18040-18047 */
170, 155, 147, 156, 148, 131,  92,  95, /* 18048-18055 */
115, 108,  98,  83,  72, 101, 123, 133, /* 18056-18063 */
136, 135, 153, 170, 184, 159, 145, 151, /* 18064-18071 */
136, 145, 145, 150, 139, 110, 120, 133, /* 18072-18079 */
151, 154, 146, 130, 121, 129, 146, 150, /* 18080-18087 */
115, 105, 113, 136, 134, 144, 136, 139, /* 18088-18095 */
130, 134, 153, 166, 151, 125, 117, 111, /* 18096-18103 */
142, 169, 159, 105,  69,  58,  62,  84, /* 18104-18111 */
 87,  93, 114, 131, 152, 136, 152, 149, /* 18112-18119 */
133, 116, 124, 134, 148, 129,  97,  89, /* 18120-18127 */
112, 139, 121,  91,  85,  95,  93,  96, /* 18128-18135 */
 92, 106, 103,  99, 110, 151, 158, 156, /* 18136-18143 */
140, 142, 131, 126, 117,  99,  80,  61, /* 18144-18151 */
 65,  81,  78,  62,  55,  78, 102, 108, /* 18152-18159 */
129, 154, 170, 184, 188, 172, 157, 182, /* 18160-18167 */
180, 159, 154, 184, 195, 187, 165, 171, /* 18168-18175 */
194, 196, 162, 139, 141, 140, 127, 122, /* 18176-18183 */
130, 128, 138, 148, 166, 163, 137, 150, /* 18184-18191 */
170, 165, 132,  87,  91, 113, 125, 120, /* 18192-18199 */
112, 115, 108,  85,  75,  84,  99, 114, /* 18200-18207 */
118, 117, 122, 146, 161, 169, 163, 169, /* 18208-18215 */
179, 181, 161, 158, 170, 152, 137, 153, /* 18216-18223 */
155, 143, 147, 144, 127,  96, 108, 106, /* 18224-18231 */
119, 121, 121, 127, 151, 157, 145, 134, /* 18232-18239 */
136, 115, 102, 100,  98,  85,  61,  73, /* 18240-18247 */
 78,  88,  89,  86, 101, 124, 137, 137, /* 18248-18255 */
146, 146, 135, 151, 175, 174, 148, 130, /* 18256-18263 */
132, 169, 173, 148, 130, 124, 123, 128, /* 18264-18271 */
123, 127, 135, 115,  97,  92, 127, 128, /* 18272-18279 */
127, 105, 106, 140, 152, 146, 143, 146, /* 18280-18287 */
144, 132, 106, 127, 151, 136, 119, 113, /* 18288-18295 */
117, 113,  96,  95,  99, 101, 104, 113, /* 18296-18303 */
111,  97, 117, 133, 134, 138, 125, 121, /* 18304-18311 */
112, 133, 134, 127, 123, 122,  99,  97, /* 18312-18319 */
113, 140, 146, 145, 132, 121, 130, 148, /* 18320-18327 */
167, 148, 125, 137, 129, 143, 157, 126, /* 18328-18335 */
104, 108, 110, 117,  96,  53,  39,  52, /* 18336-18343 */
 61,  79,  91,  91, 105, 107, 120, 131, /* 18344-18351 */
140, 118, 111, 129, 169, 161, 131, 112, /* 18352-18359 */
111, 139, 145, 138, 124, 127, 134, 115, /* 18360-18367 */
113, 113, 118, 112, 125, 143, 160, 145, /* 18368-18375 */
137, 155, 154, 157, 168, 162, 157, 142, /* 18376-18383 */
136, 144, 159, 155, 151, 132, 114,  92, /* 18384-18391 */
 94, 114, 120, 107, 104, 114, 135, 144, /* 18392-18399 */
144, 127, 149, 157, 135, 115, 124, 155, /* 18400-18407 */
179, 179, 155, 130, 111, 114, 116, 134, /* 18408-18415 */
127, 130, 128, 117, 110, 119, 125, 135, /* 18416-18423 */
134, 138, 166, 148, 141, 141, 133, 123, /* 18424-18431 */
136, 122, 123, 104,  98,  93, 112, 130, /* 18432-18439 */
120, 118, 120, 118, 124, 161, 160, 151, /* 18440-18447 */
163, 155, 154, 144, 128, 121, 110, 119, /* 18448-18455 */
122, 131, 127, 111, 112, 133, 123, 105, /* 18456-18463 */
100, 117, 109, 113, 123, 129, 129, 125, /* 18464-18471 */
135, 144, 151, 128, 129, 123, 131, 143, /* 18472-18479 */
134, 117, 106, 112, 123, 137, 108,  91, /* 18480-18487 */
102, 118, 102, 109, 134, 126,  91, 110, /* 18488-18495 */
143, 144, 122, 106, 117, 134, 135, 122, /* 18496-18503 */
100,  98,  88,  82,  96, 103, 113,  97, /* 18504-18511 */
 96,  90, 100, 105, 104, 101,  94, 105, /* 18512-18519 */
132, 162, 151, 109, 116, 133, 139, 124, /* 18520-18527 */
113,  99, 105, 107, 107, 128, 156, 168, /* 18528-18535 */
144, 136, 148, 172, 179, 174, 178, 194, /* 18536-18543 */
210, 191, 171, 179, 193, 169, 168, 167, /* 18544-18551 */
154, 140, 139, 137, 138, 142, 151, 144, /* 18552-18559 */
110, 107, 133, 136, 124, 115,  99,  80, /* 18560-18567 */
 81, 122, 134, 134, 111, 100, 123, 130, /* 18568-18575 */
130, 127, 146, 150, 121, 126, 123, 122, /* 18576-18583 */
140, 126, 108, 117, 134, 125, 123, 123, /* 18584-18591 */
140, 160, 166, 147, 160, 171, 153, 130, /* 18592-18599 */
 95, 106, 131, 142, 147, 131, 140, 154, /* 18600-18607 */
156, 125, 121, 143, 129,  96, 107, 116, /* 18608-18615 */
135, 132, 123, 124, 118, 130, 128, 117, /* 18616-18623 */
108, 102,  95,  99, 107, 130, 161, 126, /* 18624-18631 */
116, 136, 143, 155, 158, 165, 158, 128, /* 18632-18639 */
145, 160, 155, 138, 123, 102, 106, 131 /* 18640-18647 */ };

#endif
